#version: 0.2
o s
t h
os ></w>
e os></w>
< eos></w>
b '
a n
. '</w>
th e</w>
a r
b o
h o
e r
i n
e s</w>
o f</w>
e r</w>
p ></w>
bo p></w>
< bop></w>
l l
? '</w>
ho w</w>
h a
an d</w>
d o
e n
o n
e d</w>
an y</w>
i n</w>
m any</w>
e a
i s</w>
i l
s .'</w>
o r
b' how</w>
s t
t o</w>
do ll
h e</w>
t i
t s</w>
doll ar
o u
d i
c h</w>
a l
r e
a n</w>
o n</w>
o r</w>
a t</w>
r o
u r
u m
f or</w>
dollar s</w>
t a
in g</w>
er e</w>
c k
t o
p l
i f</w>
r a
th e
v e</w>
i t
um b
n umb
er s</w>
o l
b' if</w>
a s</w>
ar e</w>
s e
c h
r i
a m
s t</w>
s he</w>
ou n
ea ch</w>
v e
c o
3 3
l e
di d</w>
p i
6 6
a ll
p er</w>
m u
ha s</w>
d s</w>
c e</w>
b '</w>
a t
b' the</w>
s h
or e</w>
i r
e t
b u
d a
a g
0 .
m il
ha ve</w>
il l</w>
f in
a d
c os
w ere</w>
p e
ha d</w>
th ere</w>
e e
l d</w>
p a
" "</w>
ck e
0 0</w>
w as</w>
b' a</w>
ho ur
ta l</w>
i t</w>
en t</w>
g h
mu ch</w>
do es</w>
w ha
numb er</w>
s ol
wha t</w>
c a
ti m
to tal</w>
h er</w>
c on
the y</w>
o m
al l</w>
s u
c ar
l a
th an</w>
p oun
' s</w>
w h
er .'</w>
m ore</w>
fin d</w>
t w
m i
k e</w>
w ill</w>
e .'</w>
th at</w>
e n</w>
it h</w>
th er</w>
ho u
g e
cos t</w>
b l
m a
e c
s c
w or
w ith</w>
p ar
dollar s.'</w>
f ro
o k
mil es</w>
e ar
b "
b" "
fro m</w>
m on
s ?'</w>
s i
e l
b a
en ts</w>
ti cke
on s</w>
e s.'</w>
n o
m ar
b e</w>
ou ld</w>
n e
. ""</w>
b' find</w>
33 33
r ea
c u
b' what</w>
q u
h is</w>
u d
p o
on e</w>
gh t</w>
1 0</w>
t ra
n i
am e</w>
p ro
tim es</w>
66 66
l o
st ud
s ,</w>
p en
5 0</w>
da y</w>
l i
ticke ts</w>
t h</w>
a l</w>
2 5</w>
e ?'</w>
ti on</w>
t er</w>
co m
pl a
w ould</w>
d .'</w>
bo u
j o
s e</w>
v i
v er
d ?'</w>
in t
l y</w>
l on
b' there</w>
re c
e i
2 0</w>
s s</w>
c an</w>
u t
i ce</w>
d e
bo ok
ar g
m in
ve ?'</w>
an d
b' she</w>
b y</w>
y o
wor k
poun ds</w>
f a
u n
bou ght</w>
tw o</w>
sol d</w>
f ir
f f
y .'</w>
hour s</w>
s ea
b' he</w>
t ur
ha ve?'</w>
i r</w>
no w</w>
m o
yo u</w>
y s</w>
numb er.'</w>
e ll
k il
su m</w>
g ra
s ame</w>
d ed</w>
w a
v es</w>
p s</w>
l s</w>
fir st</w>
u l
pl an
p u
g a
w ee
g i
t ed</w>
s ed</w>
g am
a p
g o
stud ents</w>
min ut
f i
s a
in ve
se con
the m</w>
s al
e g
s pe
g s</w>
en t
ag e</w>
tw ice</w>
en d</w>
1 2</w>
pi ec
o ther</w>
e y</w>
a c
hou r</w>
sc ho
o o
lon g</w>
t e
er ?'</w>
bo x
pla y
pl e</w>
mon ey</w>
y ear
w i
s m
t ri
le f
secon d</w>
r u
4 0</w>
1 5</w>
p er
k es</w>
t re
et ers</w>
ck ed</w>
ch il
sol u
l e</w>
s s
st ar
in s</w>
h i
c k</w>
b i
b all</w>
s p
2 .
the n</w>
to ge
o k</w>
ea r</w>
g r
all o
tra ve
s ho
ap pl
m s</w>
in to</w>
b e
b le
inve st
pi cked</w>
ad ul
wh en</w>
u e</w>
ti on
bu t</w>
p ri
ma ke</w>
kil om
t ?'</w>
s on</w>
s k
f ri
and y</w>
an g
u p</w>
po in
mi x
book s</w>
ol d</w>
o l</w>
e x
b' in</w>
3 0</w>
w in
l arg
ne w</w>
g all
7 5</w>
w al
se ll
ad e</w>
i d</w>
di m
\ x
or i
y ?'</w>
le ss</w>
ca r</w>
w at
the ir</w>
er s.'</w>
e m
cos ts</w>
1 .
y ear</w>
piec es</w>
hour .'</w>
g re
b' s
b' j
spe ed</w>
pe o
at e</w>
6 0</w>
st ore</w>
l ea
qu ar
kilom eters</w>
ga ve</w>
d o</w>
oun t</w>
ta ke</w>
t e</w>
t al
om e</w>
numb ers</w>
d e</w>
tre es</w>
d u
ag es</w>
to tal
ear n
e st
sm all
c la
an i
ur ing</w>
s hou
shou ld</w>
oun d</w>
gam es</w>
bu y</w>
bl es</w>
8 0</w>
0 00</w>
ea ch
peo ple</w>
ck s</w>
w er</w>
th re
pu t</w>
a f
w ei
t .'</w>
ou r</w>
r ed</w>
gr ou
d uring</w>
chil d
3333 3333
poun d</w>
n ee
m ade</w>
int er
an c
par k</w>
e st</w>
c l
? ""</w>
th er
scho ol</w>
f oo
v er</w>
minut es</w>
d s.'</w>
co ok
th is</w>
ta kes</w>
in g
sp ent</w>
solu tion</w>
quar t
pen c
en ce</w>
appl es</w>
n u
car ds</w>
an other</w>
v ed</w>
tim e</w>
dim es</w>
co ll
6666 6666
u s</w>
s ome</w>
s h</w>
in e</w>
ge t</w>
c er
b an
4 .
1 8</w>
d ri
af ter</w>
1 1</w>
sh ell
sh el
mu st</w>
la st</w>
all y</w>
b r
s si
it ers</w>
ch arg
ou t</w>
l l</w>
b' each</w>
a r</w>
thre e</w>
t r
on ly</w>
c ra
toge ther</w>
pri ce</w>
or ang
e e</w>
1 0
t t
small er</w>
numb er?'</w>
c andy</w>
wi th
ni cke
m or
ff er
f lo
b allo
a ver
sea shell
pi c
coll ec
3 3</w>
w an
ra te</w>
larg er</w>
e qu
e ,</w>
di g
3 5</w>
3 .
pl us</w>
di ffer
c ha
c ents</w>
s pen
invest ed</w>
g in
dollar s?'</w>
bl e</w>
5 .
year s</w>
t ing</w>
rec ei
poin ts</w>
penc il
p e</w>
i l</w>
hour s.'</w>
com p
ck et
ar d</w>
st a
m e
c ol
am ount</w>
work ers</w>
re n</w>
d er</w>
1 6</w>
1 3</w>
t u
t en
go t</w>
cook i
ba se
seashell s</w>
con ta
c rea
c an
s er
r os
child ren</w>
c i
u sed</w>
se ll</w>
sc or
nicke ls</w>
in ed</w>
an ce</w>
all ?'</w>
st ill</w>
s .""</w>
re st</w>
par t</w>
k ed</w>
il e</w>
g er</w>
g ar
ee t</w>
box es</w>
1 4</w>
u se
s o
m el
lef t</w>
e t</w>
base ball</w>
b' one</w>
b' mar
w ent</w>
quart ers</w>
pro ble
c at
4 5</w>
y ing</w>
wor th</w>
with ?'</w>
total ?'</w>
s on
pro du
g ir
g ame</w>
d y</w>
t ea
m r
fin i
c ur
ma k
d ra
ch e
8 .
2 4</w>
v al
r y</w>
p ur
ori gin
jo an</w>
c ould</w>
c es</w>
c ed</w>
to ok</w>
ti cket
pa id</w>
mon th
mil e</w>
gall ons</w>
er i
b ag
p p
mar bles</w>
en .'</w>
e s,</w>
3 6</w>
win d</w>
w n
sal e</w>
s o</w>
plan e</w>
g ro
f ound</w>
comp any</w>
b et
pi e
g e</w>
fri en
b' at</w>
b ro
b ar
b ""</w>
aver age</w>
wh ile</w>
wh i
sho r
b er
wat er</w>
pencil s</w>
p re
l iters</w>
doll ar</w>
di st
d ec
cla ss</w>
b ir
1 00</w>
trave l
sh ed</w>
scho ol
os e</w>
gir ls</w>
bo tt
ballo ons</w>
b' k
, 000</w>
wee n</w>
tri p</w>
pie ce</w>
orang es</w>
l un
g o</w>
f l
cur r
c or
wei gh
st er</w>
an t</w>
adul t</w>
tur e</w>
par t
m .'</w>
l es</w>
inter est</w>
hou se</w>
to m</w>
stud ent</w>
pa ck
ll ed</w>
kil o
it y</w>
cra y
ch i
ad ded</w>
1 7</w>
y cl
y ,</w>
whi ch</w>
wee k</w>
wee k
w n</w>
v ing</w>
ta in</w>
st om
dig it</w>
cu stom
bo ys</w>
b' for</w>
ar a</w>
sa m</w>
s es</w>
g h</w>
en g
differ ence</w>
co ff
bo ok</w>
bl ue</w>
adul ts</w>
8 0
6 .
spen d</w>
no w
i ts</w>
g et
d ing</w>
c oun
2 0
0. 5</w>
wa y</w>
th er.'</w>
poun d.'</w>
gra ms</w>
e ver
ch es</w>
9 .
proble ms</w>
origin al</w>
n e</w>
h ea
9 9
2 1</w>
mr s
m at
f ore</w>
com b
charg es</w>
c lo
bott le</w>
bo x</w>
an u
1 9</w>
wan ts</w>
ticke t</w>
ti ve</w>
sh ir
scor ed</w>
mrs .</w>
f or
f ar
c tion</w>
be fore</w>
2 3</w>
0. 1
z z
wor k</w>
ve n</w>
val ue</w>
st i
m ent</w>
g u
flo w
f eet</w>
di gi
cu p
co ins</w>
st o
jo h
int eg
ever y</w>
da y.'</w>
b' when</w>
b' they</w>
7 0</w>
7 .
33333333 3333
2 2</w>
y our</w>
t y
sta ur
re staur
gre w</w>
gar d
d an</w>
b' on</w>
66 6
5 .'</w>
x t</w>
w om
ss a</w>
play ing</w>
pi es</w>
m ea
est i
digi ts</w>
coff ee</w>
c ho
333333333333 33
2 7</w>
st or
sell s</w>
pur cha
l at
eg gs</w>
dist ance</w>
c ent</w>
bet ween</w>
b' you</w>
ar s</w>
a s
' t</w>
w s</w>
tur es</w>
ther e?'</w>
su l
sol d?'</w>
re tur
mix ture</w>
mi ke</w>
la r</w>
j u
j a
in ches</w>
frien ds</w>
f re
e s?'</w>
cooki es</w>
car ro
ba sk
b' an</w>
66666666 6666
2 8</w>
0. 25</w>
% .'</w>
to day</w>
ti ons</w>
th ir
t s.'</w>
st rea
sh i
ne xt</w>
ne ed</w>
it e</w>
car s</w>
c all
bu y?'</w>
b' it</w>
b' after</w>
3 2</w>
1 4
vi de
u se</w>
tion .'</w>
pic tures</w>
mi ssi
lef t?'</w>
j e
gre en</w>
equ al</w>
en n
earn ed</w>
e d
b um
v a
tea m</w>
shel ves</w>
sell ing</w>
re sul
mi x</w>
joh n</w>
in ing</w>
gi ves</w>
fini shed</w>
fa r</w>
curr ent
cu ps</w>
bo th</w>
bi ll
ar y</w>
3 9</w>
vide o</w>
star ts</w>
poin t</w>
pi zz
on s.'</w>
n 't</w>
l os
h ar
f e
each .'</w>
d ro
c en
ban an
b ri
an nu
al s</w>
2 6</w>
restaur ant</w>
oo d</w>
k .'</w>
it .'</w>
ha l
bu ys</w>
bl o
b al
at ten
anc y</w>
ag a
1 1
use ?'</w>
thir d</w>
t ons</w>
sm all</w>
po int
n ing</w>
mix ed</w>
missi on</w>
lun ch</w>
in t</w>
il t</w>
gall on</w>
e s
e .""</w>
carro ts</w>
c t</w>
book s.'</w>
ani e</w>
6 .'</w>
5 00</w>
u ni
sh ar
pe t</w>
on es</w>
it t
inve st</w>
il y</w>
f red</w>
cu t</w>
cray ons</w>
b'mar y</w>
b' al
b all
3 4</w>
t er
su b
star t</w>
rea dy</w>
o ver</w>
grou p
e 2
e2 \x
e2\x 80
e2\x80 \x
e2\x80\x 99
cup ca
c e
b"" if</w>
a ir
\x e2\x80\x99
t an
sh es</w>
sea ts</w>
re ma
qu esti
l eng
in crea
d ,</w>
c al
al ready</w>
\xe2\x80\x99 s</w>
9 0</w>
4 8</w>
4 1</w>
u p
th ea
p um
p ho
mon th</w>
mak e?'</w>
l in
hi m</w>
fri end</w>
f ru
d n't</w>
custom ers</w>
co ho
cer tain</w>
an s</w>
al coho
4 2</w>
- dollar</w>
th er?'</w>
ta bles</w>
ro om
pla ced</w>
pen ni
n a
m an</w>
in gs</w>
get ?'</w>
flow ers</w>
er ed</w>
bask et
at ur
al bum
3 8</w>
v en
travel ing</w>
se cu
secu tive</w>
ros es</w>
r en
pe anu
p or
now ?'</w>
k i
il es</w>
ge ts</w>
f ill</w>
con secutive</w>
c a</w>
bo r
ble s.'</w>
4 .'</w>
1 2
0 .'</w>
wa it
w ood</w>
trave ls</w>
ti m</w>
strea m</w>
sal es</w>
ra i
pa y</w>
p ages</w>
ou r
nee ds</w>
n ancy</w>
minut e</w>
lon ger</w>
ll i
li br
leng th</w>
lea ves</w>
it ,</w>
grou p</w>
g s.'</w>
f it</w>
di dn't</w>
b' joan</w>
b' during</w>
b"" how</w>
annu al</w>
666666666666 666
% ?'</w>
y ssa</w>
te st</w>
t ru
resul t</w>
plan t</w>
pi pe</w>
per son</w>
penni es</w>
or d
numb ers.'</w>
foo t
er as
ent s.'</w>
dra wer</w>
current ly</w>
ad mission</w>
ac id</w>
5 5</w>
y s.'</w>
po ta
pl o
peanu ts</w>
pe ars</w>
lat er</w>
larg e</w>
ing .'</w>
h ilt</w>
fa st</w>
enn y</w>
da y,</w>
car ds.'</w>
c t
b ur
a way</w>
y c
toge ther?'</w>
si ster</w>
s ur
s am
pu p
pho ne</w>
nee ded</w>
mor e.'</w>
mel anie</w>
mar bles.'</w>
foot ball</w>
f un
er s?'</w>
chil d</w>
bir th
ban k</w>
ba g</w>
b' park</w>
4 6</w>
3 7</w>
3 .'</w>
2 00</w>
1 8
uni ts</w>
u m</w>
to w
s w
recei ved</w>
pre s
p es</w>
in .'</w>
fi lled</w>
earn ?'</w>
do u
dec i
cu p</w>
666666666666666 6</w>
3 1</w>
2 9</w>
z en</w>
w ing</w>
sk itt
shor t</w>
shir ts</w>
sc ore</w>
s ing</w>
ro ll
retur n</w>
pum p
p s.'</w>
o il</w>
l ine</w>
eri a</w>
dri ve</w>
clo th
ck s.'</w>
bu s</w>
b' then</w>
b ill</w>
9 5</w>
1 6
0. 00</w>
z e</w>
y ar
wh ere</w>
wal k
trave l</w>
tra in</w>
ssi ca</w>
rec ycl
r an
pump k
pa int</w>
o ther.'</w>
o f
nee d?'</w>
mar k
le y</w>
g rea
fi ve</w>
f am
e mil
e ld</w>
e d.'</w>
di vi
col or
ch ar
can s</w>
cal ori
c ity</w>
bo at</w>
alcoho l</w>
4 7</w>
4 4</w>
year .'</w>
wom en</w>
wei ght</w>
wal nu
tion ?'</w>
ticket s.'</w>
t ,</w>
su n
sc i
s atur
purcha sed</w>
mi ll
hou se
gam e.'</w>
f et
f ee</w>
dollar s.""</w>
comb ined</w>
bi c
b's ara</w>
b'j a
0. 2</w>
wat er
t -
sti ck
ser ved</w>
r un
r is</w>
questi ons</w>
pro fit</w>
p os
o m</w>
o ff
mill il
m ents</w>
l y
kilo grams</w>
ho m
gra de</w>
gi ve</w>
fa ther</w>
d r
cho col
banan as</w>
b' her</w>
allo y</w>
4 3</w>
y ell
yell o
work ed</w>
wa sh
w ed</w>
st am
si st
play ers</w>
p .'</w>
n ed</w>
le s.'</w>
ing ?'</w>
increa sed</w>
hal f</w>
foo t</w>
foo d</w>
fet eria</w>
em b
conta ins</w>
cke t</w>
chocol ate</w>
ch ang
ca ps</w>
ca feteria</w>
b' this</w>
appl es.'</w>
a h</w>
6 4</w>
5 4</w>
1 9
0. 75</w>
weigh s</w>
wal ked</w>
re gu
regu lar</w>
o b
mo ther</w>
millil iters</w>
mak ing</w>
le mon
j an
in st</w>
f ra
eras ers</w>
ea t</w>
e le
cla s
ba ke</w>
ar i
aga inst</w>
8 5</w>
yello w</w>
x i
work ing</w>
water mel
walnu t</w>
w on</w>
thea ter</w>
ta ble</w>
star ted</w>
st .'</w>
shar es</w>
s um
s it
ru n</w>
ri de</w>
pizz a</w>
pa ss
on g</w>
mo vi
kilo gra
jo b</w>
integ ers</w>
hi gh</w>
grou ps</w>
fam ily</w>
e d?'</w>
differ ent</w>
da ys</w>
d in
cupca kes</w>
ca l</w>
c ted</w>
c ou
b'ja son</w>
b"" what</w>
an ge
7 .'</w>
2 .'</w>
0.1 6666666666666666</w>
0. 0
wn s</w>
wh ite</w>
wal k</w>
the se</w>
t ly</w>
sub tra
st ?'</w>
plan s</w>
per cent</w>
p ok
orang e</w>
of f</w>
m ?'</w>
m ,</w>
lef t.'</w>
k a
ho me
ho ld</w>
fru it</w>
fi sh</w>
f er
est .'</w>
en i
eg an</w>
ea t
do g</w>
di rec
da y?'</w>
crea m</w>
cos t?'</w>
con cer
calori es</w>
c y</w>
c ame</w>
bag s</w>
a d</w>
4 9</w>
0. 4</w>
- digit</w>
vi a</w>
travel ed</w>
tion al</w>
t y</w>
son gs</w>
ru pe
produ ct</w>
poun ds.'</w>
pok em
pokem on</w>
pack ages</w>
oun ces</w>
or s</w>
or ch
no t</w>
n er</w>
mat h</w>
m er</w>
m emb
i a</w>
ho l
g g
et er</w>
en s</w>
e ds</w>
da d</w>
com e</w>
bu il
bri d
b' fred</w>
b' b
ad di
5 2</w>
5 0
wh ose</w>
tan k</w>
ta k
t on</w>
si c</w>
sell ?'</w>
s how</w>
s ara</w>
room s</w>
recei p
receip ts</w>
rec i
pa ir</w>
or der</w>
o a
m an
lon g
li ves</w>
li ve
li m
h el
emil y</w>
do zen</w>
deci ded</w>
dec rea
cor rec
c er</w>
box ?'</w>
box .'</w>
birth day</w>
basket ball</w>
bal es</w>
ba ked</w>
ba ck</w>
b' tom</w>
b' 2</w>
atten ded</w>
a da
9 .'</w>
8 33333333333333
8 .'</w>
z o
u gh
ty pe</w>
tr a</w>
ti o</w>
the m.'</w>
t each
subtra cted</w>
si m
ra tio</w>
pi ck</w>
part y.'</w>
p pl
on .'</w>
mil e.'</w>
mea l</w>
mar y</w>
l u
je ssica</w>
in v
ho t</w>
ha m
gro w</w>
go ing</w>
flo wer</w>
fl our</w>
fini sh</w>
f iles</w>
ex tra</w>
ee ts</w>
ee ds</w>
ear n</w>
e ve</w>
do g
dim es.'</w>
da ugh
d a</w>
can di
bo n
b ee
7 8</w>
33 33</w>
ycl es</w>
wait er</w>
tu re
ten s</w>
t all</w>
su ppl
pup pies</w>
mu sic</w>
movi e</w>
month ly</w>
minut es.'</w>
m eters</w>
lea ve</w>
le ted</w>
ir s</w>
grea ter</w>
gard en.'</w>
g as</w>
earn s</w>
de leted</w>
cloth ing</w>
cen tim
c ti
c e.'</w>
bo ys.'</w>
bir ds</w>
b' sam</w>
b' dan</w>
b"" find</w>
ar ah</w>
a m</w>
a ble</w>
33333333333333 33</w>
1 ,
0. 3333333333333333</w>
- pound</w>
tre e</w>
ta x</w>
ta ll
son .'</w>
so c
sim ple</w>
si x</w>
si de</w>
se eds</w>
school .'</w>
rea d</w>
plo y
play ed</w>
ol der</w>
o ver
ni e</w>
mor e,</w>
month .'</w>
mo m</w>
mil es.'</w>
m p
los t</w>
ja son</w>
inter est.'</w>
i c</w>
har ve
ham bur
fi sh
fa ster</w>
f t</w>
ex c
exc eeds</w>
em ploy
e l</w>
dog wood</w>
divi ded</w>
comb in
cke ts</w>
charg e</w>
blo cks</w>
b's andy</w>
b's ally</w>
b' d
b in</w>
addi tional</w>
a tion</w>
a ir</w>
5. 00</w>
5 6</w>
wh o</w>
wh ee
weigh ed</w>
tru ck</w>
the m,</w>
stud ents.'</w>
solu tion.'</w>
si ze</w>
sa ved</w>
s eni
s ally</w>
pumpk ins</w>
pl an</w>
piec es.'</w>
oa k</w>
nu ts</w>
m en</w>
libr ary</w>
j ec
hour ?'</w>
go es</w>
gard en</w>
ga r</w>
fre e
fi eld</w>
f our</w>
f .'</w>
ell y</w>
el l</w>
e ith</w>
dro ve</w>
di sc
de l</w>
d s,</w>
com pl
cat s.'</w>
c ount</w>
bu ying</w>
bo w
b' two</w>
b' mike</w>
b' a
b each</w>
ag e.'</w>
8 6</w>
2. 50</w>
1 7
wan ted</w>
use d?'</w>
u l</w>
tur ni
tri via</w>
sea son</w>
satur day</w>
s pl
spl it</w>
s ou
ro om</w>
recycl ed</w>
r ound</w>
r en.'</w>
r an</w>
pro jec
pres ent</w>
point s.'</w>
play er</w>
pla y</w>
p r
mon day</w>
mo del</w>
m egan</w>
ll o
k ing</w>
in come</w>
hi gh
gro cer
fra ction</w>
fl ying</w>
fin al</w>
far mer</w>
ei ther</w>
each ,</w>
e v
d re
d es</w>
d el
conta ining</w>
con sist
co a
ck .'</w>
child ren.'</w>
car pen
call s</w>
b'al yssa</w>
b' twice</w>
b' tim</w>
b' tickets</w>
b' now</w>
b' his</w>
b in
at or</w>
ar en</w>
am oun
ag e.""</w>
ada m</w>
8 8</w>
6 5</w>
4 00</w>
2 2
0. 3333</w>
$ 1
wi lli
wa y.'</w>
v o
v ings</w>
tra ys</w>
ti e</w>
teach er</w>
t er.'</w>
st ra
solu tion?'</w>
shi p</w>
s and
ri es</w>
produ ce</w>
pota to
piec e.'</w>
pa ys</w>
pa per</w>
p ing</w>
ord ered</w>
or ange
n or
n o</w>
mp 3</w>
m y</w>
m on</w>
k in
it e
in st
in ch</w>
il s</w>
gra in</w>
for m
f ran
er ,</w>
do n
decrea sed</w>
cooki es.'</w>
compl et
collec tion</w>
ck la
ci ti
c am
bou t</w>
blo cks.'</w>
bar n</w>
ballo ons.'</w>
ball s</w>
b' melanie</w>
b' 1</w>
b ea
an s
a bout</w>
8 7</w>
7 6</w>
2. 00</w>
1. 50</w>
1 20</w>
0. 1</w>
y est
yest er
wat er.'</w>
w ho
w er.'</w>
ve l
va ca
tu es
tre e.'</w>
tra il</w>
tr ying</w>
ta x
t es</w>
stor e.'</w>
soc cer</w>
skitt les</w>
sh e
school 's</w>
s se
s arah</w>
ro lled</w>
re spe
rai s
ra che
rache l</w>
quart ers.'</w>
pa int
orange s.'</w>
n ear
mu l
long .'</w>
it ed</w>
hol ds</w>
gam es.'</w>
g ers</w>
fin ds</w>
fa ir</w>
e ven</w>
cray ons.'</w>
complet e</w>
collec ted</w>
che mi
carpen ter</w>
ca ts</w>
ca ps.'</w>
c yc
c and
bu shes</w>
bro ther</w>
bill s</w>
b'b enny</w>
b' su
b .'</w>
am ong</w>
al together?'</w>
al e</w>
ac r
ac count</w>
7 2</w>
5 8</w>
3 0
1 50</w>
yar ds</w>
y 's</w>
watermel ons</w>
w e</w>
vi ol
tri p.'</w>
ther ,</w>
t in</w>
sur e</w>
su ch</w>
sto ck</w>
stick ers</w>
stam ps</w>
spe ci
sho p</w>
se ction</w>
se .'</w>
sci ence</w>
sc ri
ro ger</w>
respe cti
qu ir
pur e</w>
pic s</w>
pi es.'</w>
pi ck
pa ul</w>
p il
p at
ou gh</w>
ol i
o wn
na ils</w>
mr .</w>
minut e.'</w>
mil k</w>
ma kes</w>
m ent
lun ch
la wns</w>
l s.'</w>
l er</w>
kilom et
invest ments</w>
in s.'</w>
il ity</w>
hom e</w>
gr ound</w>
gi ven</w>
g ur
f at</w>
er y</w>
e p
do gs</w>
d v
curr ent</w>
coun tr
co p
chi ck
cat er
car s.'</w>
candi es</w>
c ds</w>
c at</w>
book .'</w>
bi anc
bianc a</w>
bee n</w>
b' your</w>
b' 3</w>
b e?'</w>
b and</w>
ar t</w>
an ti
al yssa</w>
al e
ag o</w>
ag ed</w>
a u
4 50</w>
1 3
y ard</w>
wi d
w en
wen dy</w>
w ber
ve ge
ut ting</w>
up stream</w>
umb er</w>
um s</w>
um .'</w>
turni ps</w>
t or
su gar</w>
sp r
sol d.'</w>
se c
scri p
s li
s il
rema ining</w>
r ent</w>
r ent
pro te
pri ces</w>
po ol</w>
pi e</w>
par k.'</w>
pa st
p utting</w>
or g
org ani
organi z
mu m</w>
memb ers</w>
m it
m ber
m aga
maga z
lea st</w>
le gs</w>
jo ined</w>
ha ving</w>
grocer y</w>
g en
f our
ex ac
et er
er ry</w>
en ti
ele c
ear s</w>
e ts</w>
e es</w>
dra wer.'</w>
do wn
din ner</w>
di an
d ea
ct or</w>
correc t</w>
clas s.'</w>
cl ud
ci an</w>
cat ch</w>
car tons</w>
box es,</w>
book s,</w>
b's ome</w>
b' mrs.</w>
b' last</w>
b' john</w>
b' an
b"" the</w>
al one</w>
a .'</w>
9 6</w>
8 4</w>
8 00</w>
4. 00</w>
3. 00</w>
1 25</w>
- point</w>
z oo
y i
work sh
wom an</w>
win d.'</w>
w ed
w ard</w>
un it</w>
u sing</w>
tu al</w>
toge ther.'</w>
tim e.'</w>
te d?'</w>
tak en</w>
ta ble
suppl y</w>
sub scrip
skitt les.'</w>
shor test</w>
s po
s pa
s ing
rema in
re st?'</w>
ra in</w>
r ul
por t</w>
per form
pencil s.'</w>
pa cks</w>
p each
origin ally</w>
ol d.'</w>
ol d
o pp
ne t</w>
ne ckla
mo wing</w>
ma ch
m ag
los es</w>
l it
k it
k es.'</w>
j et</w>
j am
in clud
i m</w>
ha ley</w>
gam e,</w>
f ul
f li
f le
exac tly</w>
ed ward</w>
down stream</w>
de cks</w>
countr y</w>
cook ed</w>
conta in</w>
concer t</w>
con st
com es</w>
charg ed</w>
cha irs</w>
ch ris</w>
c ent
b' nancy</w>
b' i</w>
anti free
ag e?'</w>
ad d</w>
a way.'</w>
a s.'</w>
a par
9 8</w>
833333333333333 3</w>
666 7</w>
4. 50</w>
1 .'</w>
0.0 8333333333333333</w>
y st
y e</w>
work .'</w>
week .'</w>
walk s</w>
wa sh</w>
viol et</w>
ve .'</w>
tw o
thre w</w>
t rea
shor ter</w>
sho pp
sho es</w>
she ws</w>
sh are</w>
school s</w>
sam e?'</w>
s wi
s sed</w>
s co
s andy</w>
s a</w>
rupe es</w>
ro wed</w>
ro w
ro de</w>
ro bin</w>
re ver
re quir
rais ins</w>
ra b
rab bi
rabbi ts</w>
pu bl
pro ba
proba b
probab ility</w>
pl ums</w>
pi ll
par ts</w>
p an
p ?'</w>
ou ght</w>
or ge</w>
off ice</w>
ob tain</w>
o c
numb ers?'</w>
ni ght</w>
n a</w>
mul ti
min e</w>
mar ia</w>
man ag
ma ple</w>
m s.'</w>
m om
m er
lo wer</w>
llo ween</w>
li e</w>
l .'</w>
ka tie</w>
k e.'</w>
j ar
invest ment</w>
in side</w>
i sa
i e</w>
hambur gers</w>
ha lloween</w>
h y
fran k</w>
four th</w>
fle w</w>
fer ris</w>
far ther</w>
el s</w>
dollar s,</w>
do wn</w>
dig it
del i
clo the
cl u
char les</w>
chang e</w>
car d</w>
cand y.'</w>
ca shews</w>
c re
c li
c le
bu s.'</w>
bu cket</w>
bi g</w>
ber t</w>
be ans</w>
b' st
b' p
b' br
ans wer</w>
al bu
air plane</w>
ac coun
8 1</w>
7 9</w>
7 4</w>
6 9</w>
6 0
3 00</w>
1 5
1 2.
0. 6</w>
y s?'</w>
work ?'</w>
wei gh</w>
week end</w>
ve l</w>
v an
ty pes</w>
tues day</w>
to ys</w>
to y</w>
ti p
th .'</w>
st s</w>
spen d?'</w>
small est</w>
sing le</w>
seni or</w>
se l
sa vings</w>
s le
roll s</w>
re du
pp ose</w>
pl e.'</w>
per i
peach es</w>
par ti
pack age</w>
p in
p iles</w>
own er</w>
os ite</w>
opp osite</w>
on y</w>
on line</w>
on ,</w>
ni gh
n .'</w>
mu f
muf fin
mor ning</w>
mil ea
ma xi
m eet</w>
m a</w>
lu ke</w>
lo cal</w>
live s.'</w>
la ck</w>
l ar
k s</w>
k aren</w>
jan et</w>
j os
in a</w>
i es</w>
hour s?'</w>
gra d
ga sol
fun d</w>
ful l</w>
f o
eter mine</w>
et ?'</w>
em p
ei gh
eg gs.'</w>
dist ri
de s
da ve</w>
da ily</w>
consist ing</w>
con y</w>
con sum
co ws</w>
cla ss
ch ri
call ed</w>
c le</w>
c ents.'</w>
c e?'</w>
c ages</w>
br ought</w>
bor rowed</w>
bo b</w>
bar s</w>
ban k.'</w>
bal cony</w>
b'j e
b'j an
b"" there</w>
b"" a</w>
b at
at es</w>
ani m
an .'</w>
ag en
acr es</w>
ac k</w>
a do
9 9</w>
9 3</w>
7. 50</w>
6 7</w>
6 00</w>
1 80</w>
0.1 25</w>
0. 6667</w>
0. 50</w>
zo o</w>
year s.'</w>
win do
wi shes</w>
who le</w>
wh eat</w>
wash ing</w>
w r
vi sit
ver ed</w>
v ers</w>
ut s.'</w>
um e</w>
tow ard</w>
to day.'</w>
tion s.'</w>
ticket s,</w>
th a</w>
ta ge</w>
subscrip tions</w>
stra wber
sti c</w>
sp or
sit ting</w>
shir t</w>
sea ts.'</w>
scor es</w>
sa ve</w>
s lower</w>
s an</w>
ro ad</w>
remain der</w>
r a</w>
poun d?'</w>
pe an
on e.'</w>
o th
o d
n s</w>
min i
milea ge</w>
mea sur
me di
manag er</w>
ly n</w>
li sa</w>
lemon ade</w>
la wn</w>
kit tens</w>
kilogra m</w>
ki ds</w>
jo gg
jo e</w>
in i
in es</w>
i ed</w>
house .""</w>
hea d</w>
group ?'</w>
go o
gar age</w>
fe wer</w>
f ur
f r
f ly</w>
f la
f er</w>
equ ally</w>
en ger</w>
emp ty</w>
ell en</w>
el a</w>
dri v
dig it.'</w>
dea ler</w>
d ?""</w>
cor n</w>
con t
clu b</w>
che f</w>
centim eters</w>
car .'</w>
c s</w>
c es.'</w>
c .</w>
bu d
box es.'</w>
bl end</w>
b' to</w>
b' 4</w>
b"" in</w>
b rea
b ears</w>
ari an</w>
am y</w>
al so</w>
al d</w>
ag es.'</w>
ado p
a part</w>
8. 50</w>
6 6</w>
4 0
2. 5</w>
1. 5</w>
1. 00</w>
zo e</w>
yo gur
y a</w>
worksh eets</w>
work s</w>
wor ld</w>
windo w
willi am</w>
w e
vi s
vi ctor</w>
v an</w>
um in
u plo
uplo ad
upload ed</w>
total ed</w>
total ,</w>
th s</w>
te d,</w>
tall er</w>
ss ors</w>
spen ds</w>
solu tions</w>
so d
sod as</w>
sle eve</w>
shel f.'</w>
ser vi
ser ve</w>
sand ca
sandca st
sal e.'</w>
sal ary</w>
s ons</w>
s now
s ?""</w>
run s</w>
run ning</w>
rul ers</w>
ro ws</w>
ri ch
respecti vel
ren ted</w>
reci pe</w>
rec or
projec t</w>
point s,</w>
pic ture
per cen
percen tage</w>
penc il</w>
pe pp
pa i
pai ge</w>
organiz ing</w>
on i
near est</w>
ne i
mix ture
mat eri
m m
lo ad
live s,</w>
lin e,</w>
lim es</w>
li ke</w>
le vel</w>
lat er,</w>
l am
l a</w>
ki mber
k ale
kale b</w>
ju ice</w>
integ er</w>
inst all</w>
ini ti
i g</w>
home work</w>
ha y</w>
h er
ge orge</w>
g s,</w>
g la
fish .'</w>
fir st.'</w>
fa ce
face book.'</w>
f u
ex pen
ex pe
es a</w>
employ ees</w>
em ent</w>
ea s</w>
e ?""</w>
dri ven</w>
dr in
disc ount</w>
custom er</w>
cra ig</w>
conta ined</w>
con nie</w>
color ing</w>
color ed</w>
collec tion.'</w>
co pies</w>
ch ee
cater pill
car ton</w>
ca ses</w>
ca kes</w>
c ycles</w>
c ement</w>
bu gs</w>
bow l</w>
bl u
bic ycles</w>
be l</w>
bag .'</w>
b'j u
b' together</w>
b' r
b' le
b"" it</w>
b ra
b lack</w>
b by</w>
ar ds</w>
ar c
ap ple</w>
anim als</w>
and ed</w>
anc e.'</w>
an sw
album s</w>
album s.'</w>
albu m</w>
al umin
agen cy</w>
ad ds</w>
ac i
a part
8 2</w>
7 3</w>
6. 00</w>
6 2</w>
20 0
2 50</w>
2 5
2 -digit</w>
2 ,
1 666666666666
1 5.'</w>
win ter</w>
whee l</w>
wait ing</w>
wa shed</w>
w est</w>
w and
vaca tion</w>
va il
up .""</w>
th ose</w>
ter m</w>
te x
te m
ta il</w>
t t</w>
stud ent
st u
st ed</w>
shi p
sh a</w>
sea t</w>
sci ssors</w>
s s.'</w>
s car
ros e</w>
ro w</w>
ri ver</w>
ri ding</w>
recei ve</w>
r ents</w>
pro fe
potato es</w>
point .'</w>
po pu
pla stic</w>
perform ance</w>
peo ple.'</w>
pean uts.'</w>
pa ying</w>
p it
p ers</w>
p age</w>
orch ard</w>
or y</w>
on to</w>
on s,</w>
ob ta
nei gh
neigh bor
multi pl
mu tual</w>
mi d
mi ch
measur ed</w>
mach ine</w>
m ol
m et
lo ad</w>
lo a
lea ked</w>
kin d</w>
kilomet ers.'</w>
kilogra m.'</w>
k er</w>
k en
k elly</w>
k eith</w>
j erry</w>
isa bel</w>
inv ited</w>
in ter</w>
i se</w>
hour ,</w>
hou ses</w>
high way</w>
harve st</w>
hal f
h en
group s,</w>
go ?'</w>
gi ft</w>
gen er
ge st</w>
fa ye</w>
et .'</w>
equ als</w>
dou ble</w>
de sk
de d?'</w>
da ys.'</w>
d le</w>
co ok</w>
cle an
cke y</w>
cke n</w>
chick ens</w>
chi cken</w>
caterpill ar</w>
call s.'</w>
c o</w>
bro k
brid ge</w>
bo ard</w>
ba se</w>
ba ck
b'su ppose</w>
b'k eith</w>
b'k a
b' while</w>
b' their</w>
b' of</w>
b' later,</w>
b' by</w>
b eg
aver aged</w>
ar y.'</w>
alumin um</w>
a vail
9 7</w>
9 2</w>
9 1</w>
8. 00</w>
8 3</w>
7 1</w>
6 1</w>
5 3</w>
5 -dollar</w>
4 9
3. 50</w>
3 ,
2 000</w>
12 .'</w>
yi el
year ?'</w>
y er</w>
y bugs</w>
y \xe2\x80\x99s</w>
week ?'</w>
week ,</w>
wan t</w>
van e
vane ssa</w>
v in
v ans</w>
tra ck</w>
tow ards</w>
to wn</w>
to d
ticket .'</w>
th r
te l</w>
te d.'</w>
ta co
t el
sta tion</w>
speci al</w>
sil ver</w>
ser ving</w>
sea son.'</w>
se ts</w>
se t</w>
se s.'</w>
scor e?'</w>
sa w</w>
s in
s ha
s and</w>
ri c</w>
re pres
ra t
ra di
quar ts</w>
qu i
profe ss
produ ced</w>
produ c
proble ms.'</w>
play ?'</w>
plan ts</w>
pit ch
pi pes</w>
pepp ers</w>
pe p
pat ri
pass eng
pa ct</w>
p ed</w>
p ear</w>
orch id</w>
on ?'</w>
om in
oli ver</w>
old ers</w>
o wn</w>
nicke ls.'</w>
ni cho
ne y</w>
mu se
mo w
memb er</w>
maxi mum</w>
mark ers</w>
mark ers.'</w>
m c
m anu
ll y</w>
lit er</w>
li z
la ke</w>
l ing</w>
l ad
lad ybugs</w>
l ?'</w>
jar .'</w>
jan e</w>
j im</w>
it ing</w>
it a</w>
ir ed</w>
ing ,</w>
in che
i si
i e
hy dro
hom e.'</w>
hi p
hi ked</w>
hen ry</w>
hel ping</w>
hea ther</w>
hea ds</w>
ha ir</w>
gard ens</w>
ga s.'</w>
g old</w>
fla sh</w>
fi x
fa c
f olders</w>
en omin
en chil
elec tri
el y</w>
eat en</w>
ea ts</w>
ea t?'</w>
e ven
e se</w>
e \xe2\x80\x99s</w>
e -
dv ds</w>
dri ving</w>
dri ve?'</w>
do n</w>
daugh ter</w>
daugh ter.'</w>
da ys?'</w>
da vi
d enomin
cupca kes.'</w>
cu lar</w>
cos ting</w>
combin ed.'</w>
com pact</w>
clothe s.'</w>
chi ps</w>
chi p</w>
char lie</w>
ch er
car ol</w>
cam er
ca se</w>
c ell
bud get</w>
bu shel
bou qu
banan as.'</w>
ball .'</w>
b' flying</w>
b' 5</w>
b en
b ?'</w>
aver ages</w>
avail able</w>
apar t.'</w>
allo w
al p
air port</w>
ad mit
8 9</w>
8 -
7 50</w>
6 8</w>
6 25</w>
5 1</w>
5 ,
3 75</w>
11 11
10 0
1. 25</w>
1 99
1 3.'</w>
0. 8</w>
0. 7</w>
0. 625</w>
z a
yst ery</w>
y an</w>
wed ne
wedne s
vis it</w>
ve lo
val u
v ari
ur e</w>
tur ned</w>
tu ally</w>
tri ps</w>
tri p?'</w>
tow els</w>
tion ,</w>
ti ff
tiff any</w>
th en
tea m.'</w>
te st
taco s</w>
ta m
t or</w>
sw eat
sw ea
swea ter</w>
sun day</w>
su per
stor m</w>
stick ers.'</w>
st rolled</w>
sp ea
so da
si z
ship ment</w>
sh ley</w>
servi ce</w>
sel f</w>
se ven</w>
sal mon</w>
s na
ru ction</w>
ro ad
rich ard</w>
ri es.'</w>
ri des</w>
rever sed</w>
ren tal</w>
re la
r il
ril 's</w>
r e</w>
r ang
purcha se
pup pies.'</w>
publ i
profess or</w>
pri ced</w>
poun ds,</w>
potato es.'</w>
pota to</w>
pota mu
potamu s.'</w>
pos i
po potamus.'</w>
po p
play er.'</w>
plan s.'</w>
pla ce</w>
piec e?'</w>
pi gs</w>
pen s</w>
pass es</w>
pass enger</w>
part y</w>
pan ts</w>
pa ul
no on</w>
n um
n on
multipl ied</w>
mixture ?'</w>
mid dle</w>
mich ell
mi k
mer ch
me ss
me ch
mech ani
mar tin</w>
m ystery</w>
m os
m all</w>
m ad
lo e</w>
li st</w>
li gh
lam p</w>
la bo
l umber</w>
l ou
l itt
litt le</w>
l as</w>
l an
ju st</w>
jam es</w>
ite m</w>
integ er.'</w>
increa se</w>
in e.'</w>
i ght</w>
home work.'</w>
ho tel</w>
ho ckey</w>
hip popotamus.'</w>
hel p</w>
h un
h ard</w>
h an
go als</w>
fre ight</w>
flow ers.'</w>
fli es</w>
f all</w>
ev in</w>
eras ers.'</w>
er s,</w>
er ator</w>
en ough</w>
en da</w>
eg e</w>
e 's</w>
du cks</w>
dou bl
digit s.'</w>
di e</w>
de d.'</w>
da isi
d red</w>
d ing.'</w>
d ance</w>
d am
d -
cre di
cor n
cooki e</w>
consum ed</w>
const ruction</w>
com pu
collec ts</w>
coll ege</w>
citi es</w>
cho ose</w>
chemi st</w>
ch loe</w>
centim eter</w>
camer a</w>
ca sse
c our
c all</w>
bushel s</w>
bum per</w>
bu tt
bu ses</w>
bu ilt</w>
bu ckets</w>
bro wn</w>
bo dy</w>
bi ke</w>
bea n</w>
be dro
bask ets</w>
ba r</w>
ba king</w>
b'je ssica</w>
b'd etermine</w>
b'a ss
b' with</w>
b' round</w>
b' 10</w>
at ed</w>
as se
ar ri
appl es,</w>
ap ril's</w>
answ ered</w>
anc e,</w>
an ne</w>
amoun ts</w>
allow ance,</w>
all .'</w>
ag e?""</w>
adul ts.'</w>
ac tually</w>
6 3</w>
6 ,
5 9</w>
5 7</w>
3. 5</w>
3 80</w>
2. 75</w>
2 8
11 .'</w>
1 10</w>
0 0
zoo .'</w>
yogur t</w>
yester day</w>
y l</w>
y .""</w>
work er</w>
wid th</w>
wh er
wher eas</w>
w rea
w in</w>
w en</w>
vo tes</w>
visit ed</w>
vi tam
vitam in</w>
vi er</w>
ver ti
ver al</w>
ver ?'</w>
vege table</w>
ve get
veget arian</w>
ve d.'</w>
v ol
u ses</w>
two -digit</w>
tw or
tri cycles</w>
to ma
ticket s?'</w>
thr ough</w>
th ing</w>
tex t
tel o
te le
tele phone</w>
table .'</w>
t- shirts</w>
t ou
t ony</w>
t end</w>
t ar
swi mm
swimm ing</w>
student s,</w>
sto ck.'</w>
star s</w>
st re
st r
st ea
spr int
spea ker</w>
si am
siam ese</w>
shopp ing</w>
shel f
shelf ,</w>
sh eri
sh eet</w>
se veral</w>
sco o
scoo p</w>
sc ale</w>
sandcast le</w>
sa cks</w>
s or
ros a</w>
ro pe</w>
retur ning</w>
restaur an
respectivel y.'</w>
requir es</w>
rent als</w>
redu ced</w>
recycl ing</w>
recei ve?'</w>
rec yc
rec ent
recent ly</w>
rea liz
re ven
re placed</w>
ra ined</w>
purcha se</w>
prote in</w>
proble m</w>
pri ce.'</w>
pr int</w>
posi tive</w>
po p</w>
play ground</w>
plan et</w>
pla ys</w>
pla y.'</w>
pl y
pl umber</w>
pic ture</w>
passeng ers</w>
par -
pack age?'</w>
pa y
pa inter</w>
p ol
p ile</w>
p age.'</w>
ol o
od d</w>
obta ined</w>
o pen
o bic
numb er
num erator</w>
nor th</w>
ni fer</w>
neckla ces</w>
muse um.'</w>
muffin s</w>
month s</w>
month s.'</w>
mix es</w>
mil dred</w>
michell e</w>
mel ani
manu fac
magaz ines</w>
magaz ine</w>
mag ic</w>
mad e?'</w>
m ate</w>
lli on</w>
lli an</w>
ligh t-
lemon s</w>
labo r</w>
la b</w>
l ori
jo in</w>
je ans</w>
ite ms</w>
invest or</w>
inter chang
inst all
il i
i m
house .'</w>
ho r
hea vier</w>
har ry</w>
hambur ger</w>
half -
h eigh
group .'</w>
grad e?'</w>
gra ded</w>
gi es</w>
get ting</w>
gasol ine</w>
gall on.'</w>
g wen</w>
g an</w>
fru it,</w>
frien ds,</w>
fix ed</w>
far m</w>
f ea
expen si
es s.'</w>
er obic
er ne
en rolled</w>
en nifer</w>
en d?'</w>
en d.'</w>
em y</w>
electri cian</w>
ee p</w>
earn ing</w>
e m</w>
direc tly</w>
dian e</w>
des k</w>
davi d</w>
d s?'</w>
d er
d 's</w>
cop per</w>
com ing</w>
co ins.'</w>
clas s?'</w>
cl ar
chemi st
ch .'</w>
cen tra
ce le
can telo
ca ble</w>
c age</w>
c age.'</w>
buil ding</w>
bro ther.'</w>
brea k</w>
book ?'</w>
bo bby</w>
bl ood</w>
bet h</w>
basket .'</w>
bag gies</w>
b'mar tha</w>
b' three</w>
b' mr.</w>
b' model</w>
b' ho
b' five</w>
b' chri
b' before</w>
b' all</w>
b' 0.5</w>
b ru
b es</w>
atten ded?'</w>
at tend</w>
ar twor
apart ments</w>
ap pro
antifree ze</w>
antifree z
al ong</w>
af ter
admit ted</w>
ad verti
ad v
aci d.'</w>
a erobic
80 .'</w>
5. 50</w>
3 7
20 .'</w>
14 .'</w>
1 60</w>
1 1.
0. 40</w>
0. 4
0. 375</w>
- m
$ 9.
$ 4.
y n</w>
y le</w>
y ce</w>
wrea ths</w>
wor m</w>
with out</w>
whi st
we ed</w>
walk ing</w>
walk ?'</w>
wa y?'</w>
w ra
w ins</w>
w ell</w>
w age</w>
vol ume</w>
vel ,</w>
vege tables</w>
ve lyn</w>
ve hi
val ent
vaca tion,</w>
va se</w>
v er.'</w>
v al</w>
um pet</w>
u r</w>
ty r
tyr one</w>
tru cks</w>
trea sure</w>
tra ins</w>
tra ining</w>
tr umpet</w>
total .'</w>
to es</w>
tip ,</w>
ticket .""</w>
ti ent</w>
ti c</w>
th ur</w>
text book</w>
ta il
t a</w>
sweat ers</w>
star ting</w>
stam ps.'</w>
st ro
st one</w>
st ate</w>
st and</w>
spo ts</w>
sor ted</w>
son gs,</w>
son ?'</w>
small er.'</w>
sli ces</w>
sheri dan</w>
sc o</w>
sam pl
sa ving</w>
ri l</w>
ri e</w>
reven ue</w>
resul ting</w>
requir ed</w>
repres ents</w>
rea ding</w>
rat e?'</w>
rai se</w>
ra in
r ou
rou te</w>
pumpk in</w>
pro vi
pro gra
pri ce?'</w>
pre par
pre mi
pos t</w>
pos t
popu lar</w>
play er?'</w>
plan ted</w>
plan ning</w>
pizz as</w>
pitch er</w>
pil e.'</w>
picture s,</w>
pick ing</w>
per sons</w>
pe n</w>
parti cular</w>
par king</w>
par a
paint ed</w>
pa cked</w>
p et
oun ce</w>
ord ers</w>
on t</w>
o ver.'</w>
non -
ni val</w>
n it
nit ure</w>
n ina</w>
n d</w>
mor e.""</w>
month ?'</w>
mon e
mo w</w>
mo b
mix ing</w>
mini mum</w>
mi ssed</w>
mechani c</w>
me tal</w>
materi al</w>
ma in
ly 's</w>
lunch es.'</w>
lin e?'</w>
libr ary.'</w>
li ve</w>
li f
lif e</w>
lef t,</w>
le vel,</w>
le mon</w>
le gs.'</w>
la ps</w>
la k
l ate</w>
l and</w>
k ?'</w>
ju i
jo yce</w>
jo b.'</w>
j on
j ar</w>
invest s</w>
initi al</w>
inche s?'</w>
in ?'</w>
i d
hour ly</w>
ho li
hi m?'</w>
hea d
harve sted</w>
h os
gu est
gro wing</w>
gra pe
goo d,</w>
gg y</w>
gener al</w>
gam es?'</w>
g or
g .'</w>
fur niture</w>
frien ds.'</w>
fra c
fr anc
flo or</w>
ff ed</w>
fe et?'</w>
fa ct
f il
f ec
expensi ve</w>
ex peri
esti mate</w>
erne st</w>
enti re</w>
enchil ad
en e</w>
en a</w>
ei ght</w>
ea ting</w>
e velyn</w>
e '</w>
driv en.'</w>
doubl ed</w>
direc tions.'</w>
direc tion</w>
din n
di se</w>
coun ty</w>
coun ted</w>
cont in
consist s</w>
con centra
compu ter</w>
comp ut
collec t</w>
col e</w>
coa ch</w>
co vered</w>
clar ence</w>
child ren
chi c
chic ago</w>
chemist ry</w>
ch ing</w>
casse tt
car ry</w>
car nival</w>
candi es.'</w>
cal cu
ca b</w>
ca b
c ri
c it
c ing</w>
c in
butt er
bu t,</w>
bu sin
brok en</w>
bro ther,</w>
brid get</w>
bra cele
bott les</w>
blu e
birth day.'</w>
bir d</w>
bin ?'</w>
ber ry</w>
bedro om</w>
be ing</w>
bar n.'</w>
bar .'</w>
ba d</w>
b'mar k</w>
b'k aren</w>
b'al e
b' lisa</w>
b' joe</w>
b' but,</w>
b' another</w>
b' amy</w>
b' admission</w>
b' 8</w>
b' 7</w>
b s</w>
b in.'</w>
b enny</w>
b egan</w>
b a</w>
au di
at ing</w>
ar thur</w>
ap ril</w>
an n
all y.'</w>
al together</w>
al on
al ?'</w>
ad e,</w>
a ss
9. 00</w>
8 5
66 7</w>
6. 5</w>
6. 25</w>
4. 5</w>
4 8.'</w>
4 0.'</w>
3. 75</w>
3 60</w>
20 -dollar</w>
2. 25</w>
2 40</w>
18 .'</w>
16 ,000</w>
10 's</w>
1 8.
1 6.'</w>
1 4.
0. 6666666666666666</w>
0. 3</w>
- time</w>
' .""</w>
$ 5.
yiel ds</w>
yi eld</w>
year s.""</w>
year ,</w>
y s,</w>
y oun
y one</w>
y n
y bean</w>
window s.'</w>
window ,</w>
wha ck</w>
weigh ts</w>
watermel on</w>
wat er?'</w>
wash ?'</w>
wa it</w>
w ell
w .'</w>
vi ll
ven do
vendo r</w>
vehi cle</w>
ve ly</w>
use ment</w>
ur s
up ?'</w>
um ing</w>
ul t</w>
ul ar
u lar</w>
tur n</w>
tru ck
trave ll
tra ys,</w>
tr out</w>
tod d,</w>
to ya</w>
to ver</w>
to p</w>
to mor
tion .""</w>
ti red</w>
ther mom
thermom eters</w>
ther esa</w>
ther e.'</w>
thea ter.'</w>
th y</w>
th urs
th ou
th ers</w>
ter esa</w>
tem per
tea m?'</w>
tea m
team s.""</w>
te ch
tax i</w>
tan k.'</w>
t- water</w>
t ter</w>
t ers</w>
t er?'</w>
t art</w>
t ?""</w>
sum m
summ er.'</w>
strea m.'</w>
strawber ries</w>
str eng
sto p</w>
sto cks</w>
star ted,</w>
sta cked</w>
st ones</w>
st an
ss es</w>
sprint ed</w>
spr ing</w>
sou ven
sou p</w>
son gs.'</w>
son g</w>
sol ve</w>
so da</w>
sk ee</w>
si on</w>
si d
sho ts</w>
sho p.'</w>
shel ter</w>
shel l</w>
shar on</w>
ser ve
seni ors</w>
secon d,</w>
seashell s.'</w>
se par
sco vered</w>
school ,</w>
sal ine</w>
sal e.""</w>
sa ck
s pi
roll er
ri d
ri ce</w>
respecti vely</w>
ren ch</w>
recor ded</w>
recor d</w>
rec ent</w>
re st.'</w>
re publi
re pa
re g
reg ular
ran do
radi ator</w>
ra cti
r in
r alp
qui z</w>
questi on</w>
publ ic</w>
prote in.'</w>
produ ces</w>
premi um</w>
po w
po ol
plan ting</w>
pl ates</w>
peri o
per cent
pep per</w>
patri ck</w>
past ries</w>
paint .'</w>
pa ss</w>
pa ck</w>
p rai
p racti
ou s</w>
ou s
orch est
orchest ra</w>
or .'</w>
on line,</w>
oli via</w>
old en</w>
off ers</w>
off .'</w>
o wns</w>
o ther,</w>
o il
nor ma</w>
no tes</w>
nigh t,</w>
ni or</w>
n y</w>
n anc
n am
mos t</w>
mol e'</w>
mo wer</w>
mo ve</w>
mo cra
mil an</w>
mi llion</w>
mer ci
ment .'</w>
me et?'</w>
mat es</w>
mark et</w>
mar k</w>
mar ble</w>
manufac tur
ma y</w>
ma in</w>
ly ric</w>
lu cy</w>
lo t</w>
lo s</w>
light- year</w>
lef tover</w>
le ss.'</w>
le e</w>
le .'</w>
larg er.'</w>
lar ge
la w
l anded</w>
kin ds</w>
kimber ly</w>
kimber ly's</w>
k now</w>
ju nior</w>
jogg ed</w>
jo b?'</w>
ja cket</w>
j ur
j elly</w>
j ars</w>
j anu
j ack</w>
ir cu
install ed</w>
ing .""</w>
includ ed</w>
il a</w>
ie sha</w>
i sco</w>
i p
hour .""</w>
hou sing</w>
holi day</w>
ho t-water</w>
ho ney</w>
har old</w>
ha ve
h u
h ence</w>
h eld</w>
h anded</w>
h 's</w>
gu m</w>
group ?""</w>
gro cer</w>
gre g</w>
grad e.'</w>
gr and
gir l</w>
gin e
gine ers</w>
gi st</w>
ge ?'</w>
ga p</w>
ga ins</w>
g y
g olden</w>
g ol
fun ds</w>
fri day</w>
fri d
frid ge</w>
fre sh</w>
fre e</w>
franc isco</w>
for m</w>
for got</w>
fo x
fo llo
fl ori
fi gur
fi f
fi el
fea ted</w>
fact ory</w>
fa ult</w>
fa ir
f rench</w>
f oun
f en
f at
expe ct
expect ancy</w>
ex am</w>
et s.'</w>
et ing</w>
er s.""</w>
ep h</w>
en s.'</w>
en gineers</w>
en ded</w>
eat ing.'</w>
ea st</w>
ea per</w>
e u
drin k</w>
dri ver</w>
don na</w>
do ing</w>
do gs.'</w>
distri bu
digit .""</w>
di scovered</w>
desk .'</w>
denomin ator</w>
de mocra
de feated</w>
daisi es,</w>
cyc les.'</w>
current .'</w>
cupca ke</w>
cup s.'</w>
credi t</w>
cou s
cou ch</w>
corn meal</w>
combin ation</w>
com mission</w>
com merci
color ?'</w>
collec tion?'</w>
collec ted.'</w>
coa ster</w>
co ver</w>
co pp
cli ps</w>
ck y</w>
ch el
ch ed</w>
ch eaper</w>
cat t
cat ches</w>
car ri
car d.'</w>
cantelo pes</w>
can ned</w>
cam p
calcu late</w>
ca u
ca ke</w>
ca ke.'</w>
c ros
c ro
c r
c ircu
c ell</w>
c d</w>
buil der</w>
bri cks</w>
br ings</w>
bouqu ets</w>
bor n</w>
bon ds</w>
bl ad
bill .'</w>
bic ycl
bic yc
be es</w>
be anie</w>
basket s.'</w>
bar s,</w>
banan a</w>
ballo ons,</w>
ball '.""</w>
ba k
b'st eve</w>
b'k evin</w>
b'jan e</w>
b'j os
b'j enny</w>
b'j am
b'br enda</w>
b'al together</w>
b' un
b' total</w>
b' harry</w>
b' every</w>
b' charles</w>
b' car
b' bob</w>
b' as</w>
b' all
b' 6</w>
b"" sam</w>
b"" last</w>
b"" at</w>
b er</w>
b enn
b ell
b each.'</w>
arc ade</w>
arc ade,</w>
ar ound</w>
apar t?'</w>
ani el</w>
an other,</w>
am usement</w>
am ela</w>
album s?'</w>
album ?'</w>
album ,</w>
al mon
adop ted?'</w>
adop ted,</w>
ad d?'</w>
a ts</w>
a ssi
a ?'</w>
9. 50</w>
9 00</w>
833333333333333 5</w>
7. 5</w>
7 7</w>
5. 5</w>
3. 25</w>
3 6.'</w>
3 50</w>
3 4.'</w>
3 15</w>
3 -digit</w>
22 22
2. 40</w>
2 7
2 20</w>
18 ,000</w>
10 4</w>
10 ,000</w>
1. 0
1 75</w>
1 7.
1 40</w>
1 3.
1 000</w>
1 -
1 ,000</w>
0. 20</w>
0. 10</w>
0 5</w>
-m ba</w>
' whack</w>
' skee</w>
za ch</w>
yst em</w>
yn the
ynthe tic</w>
year ly</w>
wra p</w>
wr iting</w>
wor ms</w>
win gs</w>
win gs.'</w>
willi e</w>
wid th.'</w>
week s</w>
week end.'</w>
wednes day</w>
we ver</w>
wand ered</w>
wa y
w oo
w il
w ag
w ad
w ?'</w>
vin e
vine gar</w>
vi e
ve s.'</w>
vari es</w>
v y</w>
v or
v ir
v ani
vani ll
ur ser
uni ver
un box
unbox ing</w>
ud e</w>
trea sur
treasur es</w>
travell ing?'</w>
tra in.'</w>
tr ans
total ing</w>
tor n</w>
toge ther,</w>
tim e?'</w>
ti re
ther ed</w>
ther e
then ?'</w>
th ony</w>
th le
ten s.'</w>
te st.'</w>
tall .'</w>
tak ing</w>
table ,</w>
ta g
tag alon
tagalon gs,</w>
t s?'</w>
t ro
t ili
tili z
t en</w>
swi m</w>
sun flower</w>
sum mer</w>
su gar
stu ffed</w>
stor y</w>
stor ed</w>
sto p
st ep
sse s.'</w>
spe ed?'</w>
sp are</w>
sou th</w>
sli ces.'</w>
sk ed</w>
sist er.'</w>
sid ents</w>
si ble</w>
sho wed</w>
shi f
shell s</w>
sha ped</w>
sh ?'</w>
secon ds</w>
secon d.'</w>
sec tion.'</w>
sea shell</w>
sea n</w>
se ar
se a</w>
school ?'</w>
scar ves</w>
scar le
satur day,</w>
sack er</w>
sa ves</w>
s ystem</w>
s ynthetic</w>
s y</w>
s wee
s uring</w>
s now</w>
s ity</w>
ros es.'</w>
room s,</w>
roll er</w>
ro ts</w>
ro cks</w>
ro bert</w>
ri es,</w>
ri d</w>
retur ns</w>
retur ned</w>
restauran t.'</w>
republi cans</w>
recycl ing.'</w>
reci pro
recei ved.'</w>
rea r</w>
rea d?'</w>
re sidents</w>
re mo
ra ckets</w>
quart ers?'</w>
qu o
quo tient</w>
qu it.'</w>
qu e</w>
pum p</w>
pu zz
pu ts</w>
projec ts</w>
pro per
pro f
prai rie</w>
pr int
pp ed</w>
pow der</w>
po cket</w>
ply wood</w>
play ers.""</w>
plan es</w>
pla ces</w>
pizz as.'</w>
pizz a.'</w>
picture s.'</w>
pick up</w>
pick ?'</w>
pic ni
pi tal</w>
pi ggy</w>
pet ro
pe ti
pe dr
pedr o</w>
past ries.'</w>
parti ci
part -time</w>
para k
parak eets</w>
par rots</w>
pack age.'</w>
pa irs</w>
pa co</w>
p har
phar ma
p eter</w>
p er.'</w>
p age?'</w>
over takes</w>
over all</w>
our .'</w>
ou t
organiz ed</w>
ord er?'</w>
or t</w>
oni ons</w>
on ald</w>
ol ved</w>
o w
o at
oat meal</w>
no te
no od
nigh t.'</w>
nicho las</w>
ni cole</w>
ne w
n urser
n ine</w>
n ec
n cy</w>
n atur
natur al</w>
mu ff
mow ed.'</w>
mow ,</w>
month ,</w>
mom ?'</w>
mo ving</w>
mix ?'</w>
mit tens.'</w>
mil es?'</w>
met ers.'</w>
merch an
merchan dise</w>
mea t</w>
mea suring</w>
mber ly</w>
mar y.'</w>
mar ch</w>
ma l</w>
m oun
lunch .'</w>
lou ise</w>
lon gest</w>
lo ves</w>
lo an</w>
lin es</w>
lim ited</w>
li sts</w>
lea g
leag ue</w>
lan a</w>
lak ers</w>
kilomet ers?'</w>
k y
jon ah</w>
joh n
jar ?'</w>
ja ckets</w>
j un
j um
j ones</w>
j ill</w>
j er
it ars</w>
inv olved</w>
inv iting</w>
interchang ed</w>
includ ing</w>
in ts</w>
il ed</w>
id enti
identi cal</w>
i ssa</w>
i mberly</w>
hun dre
house ?""</w>
hour ?""</w>
hi ke</w>
her self</w>
have ?""</w>
half- dollars</w>
hal f.'</w>
h ired</w>
h ele
hele n</w>
h ear
h and
gu itars</w>
group ,</w>
gro ws</w>
gra du
gol f</w>
go ats</w>
go al</w>
gar y</w>
ga thered</w>
g um.'</w>
g lori
fro zen</w>
fre e.'</w>
frac tion.'</w>
fr ont</w>
fox es</w>
fli ght</w>
fin ds.'</w>
fin ally</w>
fil es,</w>
fer tiliz
fer ence</w>
fe w</w>
fe et.'</w>
far m.'</w>
fa vor
f ell</w>
ev ent</w>
eri c</w>
equ ip
en ds</w>
el se</w>
eg g</w>
ed die</w>
ear ne
ea n</w>
e s.""</w>
dv d</w>
drin ks</w>
dri ves</w>
dri ve.'</w>
dre ss</w>
dra in</w>
dou gh
do z
do w</w>
do .'</w>
dinn er.'</w>
dian a</w>
di sk
di shes</w>
des ired</w>
deli ver</w>
deli ver
decrea se</w>
deci des</w>
de gre
de b
dam aged</w>
d ue</w>
d s.""</w>
d etermine</w>
d er,</w>
d ale</w>
cyc list</w>
custom ers.'</w>
cu t?""</w>
crea ted?'</w>
cr ude</w>
correc t
cor por
cooki es,</w>
cook ,</w>
cont ent</w>
const ant</w>
concer t?'</w>
concer t.'</w>
comput er.'</w>
com peti
com mo
collec tion.""</w>
collec ting</w>
coff ees</w>
coa ts</w>
co vers</w>
cloth es</w>
clean ed</w>
class rooms</w>
class room</w>
cket .'</w>
ck son</w>
cit y?'</w>
circu s</w>
children ,</w>
cher yl</w>
che ck
cha p
cha ir
ch ir
ch es.'</w>
cer ea
cen ter</w>
cell s</w>
ce ss</w>
cassett es</w>
car go</w>
car ds.""</w>
car ?'</w>
calori es.'</w>
ca se.'</w>
ca kes.'</w>
c e,</w>
c ages.'</w>
buil ding.'</w>
buil d</w>
bu cks</w>
brid g
bri an</w>
br an
box es?'</w>
bou ncy</w>
ble w</w>
blad es,</w>
bin der</w>
bin der,</w>
bill y</w>
bill s.'</w>
bill ?'</w>
bicycl ed</w>
ber ries</w>
beg in</w>
be comes</w>
bak ery</w>
bag s,</w>
bag els</w>
bag ?'</w>
back ,</w>
ba sed</w>
ba ck.'</w>
b's o
b's arah</w>
b'p eter</w>
b'mar ia</w>
b'k imberly</w>
b'k en
b'k elly</w>
b'ju an</w>
b'jan et</w>
b'j im</w>
b'ho wever</w>
b'ass ume</w>
b'an ne</w>
b'ale x</w>
b'a shley</w>
b' william</w>
b' wal
b' tony</w>
b' seven</w>
b' paul
b' only</w>
b' from</w>
b' ernest</w>
b' el
b' de
b read</w>
b ear</w>
b each,</w>
b all?'</w>
atten dance</w>
at u
at ely</w>
asse ssed</w>
artwor k.'</w>
ar y?'</w>
ar ti
antifreez e.'</w>
an other.'</w>
an na</w>
an ?'</w>
amoun t?'</w>
all ?""</w>
alcoho l.'</w>
al .'</w>
ag o
after noon</w>
ad ded.'</w>
acr e</w>
accoun ts</w>
ac tual</w>
ac ti
ac commo
a st</w>
a sked</w>
9 7
9 000</w>
8. 25</w>
8 40</w>
8 10</w>
8 ,
7. 75</w>
7 0.'</w>
6. 50</w>
6 50</w>
6 40</w>
6 ,</w>
5 60</w>
5 22</w>
5 20</w>
5 000</w>
4. 80</w>
4 5.'</w>
4 5
4 20</w>
4 2.'</w>
4 ,
33333333333333 35</w>
3 8.
3 24</w>
3 20</w>
20 ,
2 80</w>
2 56</w>
2 4
2 25</w>
2 10</w>
2 0.00</w>
2 -point</w>
2 -dollar</w>
18 00</w>
1666666666666 67</w>
12 ,
10 .'</w>
10 -dollar</w>
1, 800</w>
1, 500</w>
1 500</w>
1 39</w>
1 26</w>
0.4 166666666666667</w>
0.0 5</w>
0. 80</w>
0. 8
0. 18</w>
0 0.'</w>
0 ,000</w>
- fat</w>
$ 8</w>
$ 6.
$ 20</w>
zoo .""</w>
z z</w>
z el
youn ger</w>
yester day.'</w>
yester day,</w>
year s?'</w>
year .""</w>
yc e.'</w>
yar ds.'</w>
yar da
yar d.'</w>
y s
ys sa
y ou
wr ence</w>
worksh eet</w>
work ing.""</w>
wom en.'</w>
with in</w>
win d?'</w>
wid e.'</w>
whist les</w>
weigh ?'</w>
way ne</w>
wash er</w>
wash .'</w>
wan ce</w>
walnu ts</w>
wait re
waitre ss</w>
w er
wer en
weren 't</w>
w el
w ea
w are</w>
vir gin
virgin ia</w>
vill e</w>
ver t</w>
ver no
ver n
vern ment</w>
velo pers</w>
velo city</w>
vanill a</w>
va tion</w>
va ses</w>
va se.'</w>
use d,</w>
up stream.'</w>
univer sity</w>
un limited</w>
un der</w>
un ch</w>
un broken</w>
u ti
u su
usu ally</w>
u el</w>
ty ler</w>
two -
two- bedroom</w>
turni ps.'</w>
tur ns</w>
tu li
tuli ps</w>
tu g
tu b</w>
truck -
tro m
trom bo
trombo ne</w>
tri cycles.'</w>
tri ck</w>
tri bu
tribu te</w>
trave le
travele d?'</w>
tr ou
tr e</w>
tor i</w>
tomor row</w>
toma toes</w>
toma to</w>
to mob
to m
tip .""</w>
tim oth
timoth y's</w>
tim es.'</w>
ti p</w>
thurs day</w>
thou gh
though ,</w>
then ,</w>
thea tre</w>
the w</w>
th ie
thie f</w>
test s.'</w>
ter top</w>
ter ry</w>
ter re
terre ll</w>
temper atur
temperatur e</w>
tem por
tempor ary</w>
tea spo
tea ms</w>
tar ts</w>
tar get</w>
tak e?'</w>
tail or</w>
ta bles.'</w>
t- shirt</w>
t y.'</w>
t un
t te</w>
t ina</w>
t es.'</w>
t ee
t .""</w>
suppl ies</w>
suppl i
sum at
sugar .'</w>
su pp
supp ort</w>
su per</w>
stro y</w>
strawber ry</w>
stor e?'</w>
sto ck
step h
stea dy</w>
star fish</w>
stam p</w>
sta tions</w>
st ine</w>
st ee
stee l</w>
st ant</w>
st af
staf f</w>
st ,</w>
spor ts</w>
spi lled</w>
spe eds</w>
spe ed.'</w>
spe ed
spa ces</w>
spa ce
space ship</w>
sp on
soda s.'</w>
soda .'</w>
soc c
socc er.'</w>
so pro
sopro p
so cks</w>
so cks.'</w>
snow ed</w>
sk ir
skir t</w>
sk i
ski lled</w>
sk at
siz ed</w>
sist er
sil k</w>
si x
si de
side ,</w>
sho p
shir ts.'</w>
shi ft</w>
shi ela</w>
sh eets</w>
sh eep</w>
sh ann
sec ts</w>
sec tions</w>
sea son?'</w>
se e</w>
sci enti
scarle tt</w>
satur day.'</w>
sandcast les</w>
sand wi
sampl es</w>
sam oa
samoa s.'</w>
sal es.'</w>
sal ad</w>
sa wed</w>
s penc
spenc er</w>
s mo
smo oth
s en
s ar
s 's</w>
rupe e</w>
run ?'</w>
row .'</w>
ros s</w>
room ?'</w>
ro l</w>
ro ck</w>
ro ast</w>
rid e?'</w>
ri z
ri st
ri ses</w>
ri gh
ren ce
rence 's</w>
remo ves</w>
rema ins</w>
redu ce</w>
recyc le</w>
recyc le
recycle d.'</w>
recipro cal</w>
recei ves</w>
realiz es</w>
realiz ed</w>
re spon
re s,</w>
re ls</w>
re ference</w>
rang er</w>
ran berry</w>
rain fall</w>
ra tes</w>
r y.'</w>
r t</w>
r on</w>
r ing</w>
r each</w>
questi ons.'</w>
pumpk ins.'</w>
provi de</w>
proper ty</w>
produ ction</w>
pro por
pro cess</w>
prepar ed</w>
pre ss</w>
pr ints</w>
pos sible</w>
popu la
popula tion</w>
pop corn</w>
pol ar</w>
pl at
pin ts</w>
pil es.'</w>
pil e?'</w>
piec e,</w>
picni c</w>
pi pe
pharma ci
pharmaci st</w>
perform ance.'</w>
per fec
perfec t</w>
pep per
pen ce</w>
part y,</w>
part ment</w>
par t?'</w>
par t.'</w>
par ents</w>
pa ving</w>
pa ve</w>
pa pers</w>
p unch</w>
p our</w>
p ou
pou red</w>
p hi
p each</w>
p at</w>
p and</w>
p an</w>
p ad
p .
ous ly</w>
oun ce.'</w>
os h</w>
os .'</w>
or s.'</w>
or ?'</w>
open ed</w>
on s?'</w>
on es,</w>
on e-
om et
omet ry</w>
oil .'</w>
o th</w>
o per
number ?""</w>
number .""</w>
nicho la
ni ck
new spa
neighbor s</w>
neckla ces.'</w>
neckla ce</w>
near by</w>
ne wber
ne l</w>
n ity</w>
n ing?'</w>
n es</w>
muff s</w>
mu sh
mu nity</w>
mone y.'</w>
mon toya</w>
mon k
monk ey</w>
mo ved</w>
mo lly</w>
mo del
mix ed?'</w>
minut es?'</w>
mini shed</w>
min us</w>
mik i</w>
mi ss</w>
mi es</w>
met ric</w>
mess enger</w>
merch ant</w>
ment ?'</w>
melani e.'</w>
medi c
medic ine</w>
mc don
mat thew</w>
mar tha</w>
mar t</w>
mar i
manufactur er</w>
mag i
magi cian</w>
ma x</w>
m s?'</w>
m eter</w>
m eets</w>
lun che
lunche on,</w>
load s?'</w>
load s.'</w>
load ,</w>
loa ves</w>
loa f</w>
lo west</w>
lo w
ll ing</w>
lin col
lincol n</w>
libr arian</w>
libr ari
li sh</w>
lemon ad
lemonad e.'</w>
lea ving</w>
le xi
le t</w>
le ss
law rence's</w>
lar ry</w>
lar gest</w>
la wrence</w>
la bor
l y.'</w>
l in</w>
kilo s</w>
ki ds,</w>
ken dr
kendr a</w>
k ee
ju gg
ju an</w>
jogg ing</w>
jo yce.'</w>
jo g</w>
je wel
jam in</w>
ja zz</w>
j our
j ose</w>
j i</w>
j enny</w>
j ennifer</w>
j ell
jell y
j ap
it em
it ?'</w>
isa bell
isabell a
isabella \xe2\x80\x99s</w>
ir on</w>
ir ene</w>
ir e</w>
inter net</w>
integ ers.'</w>
includ e</w>
in side,</w>
in sects</w>
in for
infor ma
in er</w>
in divi
indivi du
in ,</w>
il s.'</w>
il ies</w>
i soprop
i on</w>
i ke</w>
hundre ds</w>
home work?'</w>
hol ding</w>
high er</w>
head wind</w>
hea ds.'</w>
hea ding</w>
har d
hard ware</w>
han na
h .'</w>
guest s</w>
gu res,</w>
gro ve</w>
gradu ating</w>
gra pes</w>
gra des</w>
gr os
gor don</w>
go vernment</w>
go ing,</w>
glori a</w>
gla ss.'</w>
gi ving</w>
gi ant</w>
gen e</w>
ge ometry</w>
ge m</w>
gasol ine.'</w>
gam e?'</w>
ga s?'</w>
g one</w>
g old.'</w>
g las</w>
fun ds.'</w>
fun ding</w>
fun d?'</w>
fri es</w>
fri day,</w>
foun tain</w>
form ed</w>
for d</w>
foo d?'</w>
follo wing</w>
flow ers?'</w>
flori st</w>
flo w</w>
fl our.'</w>
fl at</w>
fish ing</w>
fini sh?'</w>
fif th</w>
fi gures,</w>
fertiliz er</w>
favor ite</w>
fat .'</w>
f ence</w>
ex press</w>
ex pand</w>
ex er
exer ci
ex ec
ever yone</w>
even ?'</w>
et te</w>
eri k</w>
enn an</w>
eng lish</w>
enchilad a</w>
en ter</w>
en sure</w>
en emy</w>
en e
ene mies</w>
en da
emil y.'</w>
elec tr
ele ction</w>
eigh th</w>
ee .'</w>
ed ,</w>
earne d?""</w>
ear th</w>
each .""</w>
ea t.'</w>
ea .'</w>
e ds.'</w>
dro ps</w>
dri ed</w>
dre w</w>
dra ined</w>
dr yer</w>
dough nuts</w>
dou glas</w>
distri ct</w>
distri c
disk s</w>
disc oun
direc tions</w>
din a</w>
dim es?'</w>
di um</w>
di s
di rt</w>
di minished</w>
di et</w>
democra ts</w>
deci de</w>
de velopers</w>
de stroy</w>
de pos
de partment</w>
de m
de ck
deck s?'</w>
d ate</w>
d aniel</w>
d all</w>
d .""</w>
cyc le</w>
current ?'</w>
cu bes</w>
crea te</w>
cra ft</w>
cra cked</w>
cous in</w>
cour se</w>
coun tertop</w>
corpor ation</w>
copp er.'</w>
cop y.'</w>
conta iner</w>
concentra tion</w>
con vert</w>
con tribute</w>
con nec
con ce
comp an
compan y.'</w>
combin ed?'</w>
comb ine</w>
com munity</w>
com for
collec tive</w>
col a</w>
co w
co dy</w>
clothe s?'</w>
clo wn</w>
cli ent</w>
clean ing</w>
ckla yer</w>
cket s.'</w>
citi zen</w>
citi z
ci a</w>
chee se</w>
chee se
chap ters</w>
chang es</w>
cha ir</w>
cer am
cent s?'</w>
cent s,</w>
catt le</w>
cater er</w>
carro ts.'</w>
carri er</w>
cand les</w>
can s.'</w>
cab b
cabb age</w>
ca use</w>
ca p</w>
c ru
c row
c ranberry</w>
c ds.'</w>
c ?'</w>
busin ess.'</w>
bu tter</w>
bu ses.'</w>
bu ll
bro ke</w>
bri cklayer</w>
br yan</w>
bow l.'</w>
bouqu ets.'</w>
bon d</w>
bo y</w>
blo ck</w>
ble .'</w>
bill ion</w>
bi olo
bet ter</w>
benn y,</w>
ben jamin</w>
beg in
bea d</w>
be st</w>
be e</w>
be cause</w>
bat man</w>
bar s.'</w>
ball s.'</w>
bag s.'</w>
ba thing</w>
b'su san</w>
b'so ybean</w>
b's o</w>
b's am
b'p amela</w>
b'mar ie</w>
b'ju li
b'jam es</w>
b'j ose</w>
b'j ill</w>
b'j ennifer</w>
b'j ack</w>
b'b en</w>
b'ass uming</w>
b' using</w>
b' ticket</w>
b' theresa</w>
b' then,</w>
b' student</w>
b' robert</w>
b' paul</w>
b' part</w>
b' mildred</w>
b' michelle</w>
b' high</w>
b' henry</w>
b' heather</w>
b' had</w>
b' greg</w>
b' first</w>
b' eric</w>
b' ellen</w>
b' donna</w>
b' diana</w>
b' customers</w>
b' connie</w>
b' clarence</w>
b' city</w>
b' carol</w>
b' candy</w>
b' calculate</w>
b' but</w>
b' bridget</w>
b' 5
b' 1
b"" sara</w>
b"" mike</w>
b"" joan</w>
b"" adult</w>
b ec
au tomob
at e?'</w>
assi stant</w>
asse m
arri ves</w>
ar nel</w>
ar ea.'</w>
appro xi
annu m</w>
annu ally</w>
ani mal</w>
and a</w>
anc es</w>
anc e?'</w>
an s.'</w>
an nie</w>
an 's</w>
amoun t.'</w>
am eri
am anda</w>
am .'</w>
almon ds</w>
allo wance</w>
all y?'</w>
all ,</w>
ale x</w>
alcoho l?'</w>
al yssa
al together.'</w>
al i</w>
al bert</w>
aerobic s</w>
accoun t?'</w>
accommo date</w>
ac tion</w>
a un
a tions</w>
a shley</w>
a ce</w>
a ar
a ,</w>
a 's</w>
9. 5</w>
9 60</w>
9 30</w>
9 ,
833333333333333 4</w>
8 9
8 7
8 000</w>
7 80</w>
7 60</w>
666666666666666 5</w>
6 -
5. 25</w>
5. 15</w>
5 8
5 25</w>
5 0.'</w>
5 ,</w>
4. 95</w>
4 80</w>
33 3</w>
3 90</w>
3 8
3 44</w>
3 25</w>
3 0.00</w>
3 0.'</w>
3 -
20 -pound</w>
2. 8333333333333335</w>
2. 60</w>
2. 4</w>
2. 3333333333333335</w>
2. 20</w>
2 nd</w>
2 d</w>
2 75</w>
2 61</w>
2 500</w>
2 4.'</w>
2 24</w>
2 21</w>
2 12</w>
2 ,</w>
2 ,000</w>
19 .'</w>
1666666666666 66</w>
16 5</w>
14 3</w>
1111 1111
100 -pound</w>
10 6</w>
10 5</w>
10 1</w>
1. 70</w>
1. 20</w>
1 90</w>
1 9.
1 55</w>
1 35</w>
1 30</w>
1 24</w>
1 22</w>
1 15</w>
1 13</w>
1 0.00</w>
0. 9</w>
0. 8333333333333334</w>
0. 60</w>
0. 16</w>
0. 15</w>
0. 14</w>
- rupee</w>
- mart</w>
- hour</w>
- foot</w>
$1 0.
$ 2</w>
$ 1.
zoo ?'</w>
z ing</w>
z ie</w>
you th</w>
yiel ded</w>
yester day?'</w>
yarda ge?'</w>
y l
y a
xi de</w>
work ,</w>
woo d.'</w>
wn s.'</w>
wn .'</w>
with ?""</w>
wil ted</w>
who m</w>
who le
whee ls</w>
whee ls.'</w>
whee l?'</w>
wh it
weigh t.""</w>
wed ding.'</w>
wed d
wedd ing,</w>
wea ther</w>
wat ching</w>
wash cloth
wand er?'</w>
wand a</w>
walk ing?'</w>
wad lo
wa i
wai st</w>
w ni
wni es,</w>
w is</w>
w est.'</w>
w ar
w all
vo ted</w>
vo i
voi da
voida ble</w>
visit ?'</w>
vis or</w>
viol ins</w>
vie w.'</w>
verno ville</w>
ven ture</w>
ven ding</w>
vari able</w>
valent in
v in</w>
v ar
uti ve
uni cycles</w>
un lea
un cle</w>
un a
una voidable</w>
umb o</w>
umb i
umbi an</w>
um ?'</w>
ud y</w>
u ce</w>
ty pe
tug boat</w>
tu bes</w>
truck- load</w>
trou t.'</w>
tri llian</w>
tre e?'</w>
trans fer
transfer red</w>
tra y</w>
tra sh</w>
tra in
tra il
trail er</w>
tow el
towel s.'</w>
total .""</w>
tor to
tom my</w>
tod d</w>
to ys?'</w>
to ys.'</w>
to wn.'</w>
to wer</w>
to lo
tolo gist</w>
to day,</w>
tire ment</w>
tip ?""</w>
tion ship</w>
tion -
tion- tech
tion-tech n
tion-techn olo
tion-technolo gy
tion-technology -mba</w>
tim e.""</w>
tim e,</w>
ti gers</w>
ti es.'</w>
ti cks</w>
thir d.'</w>
there by</w>
ther ine</w>
ther ea
therea f
thea ter?'</w>
the ma
thema ti
th tub</w>
th rows</w>
th rice</w>
th or</w>
th om
test ing</w>
ten th</w>
tech ni
techni cian</w>
teaspo on</w>
teach ers</w>
te xt</w>
te sts</w>
te st?'</w>
te ,</w>
tax es?'</w>
tax ?'</w>
tax .'</w>
tan ner</w>
tan k?'</w>
tall .""</w>
ta s</w>
ta co</w>
t our</w>
t ors</w>
t eri
t ell
tell er</w>
t eg
teg y</w>
t ang
tang ular</w>
t 's</w>
super visor</w>
sun sh
sunsh ine</w>
sun ki
sunki st</w>
sun flowers</w>
sun day.'</w>
sul fur
sulfur ic</w>
su ppose</w>
su its</w>
su e</w>
stud y</w>
stu di
studi ed</w>
stu art</w>
stro ll</w>
streng ths</w>
strea m?'</w>
strea m,</w>
stre t
stre et</w>
stra tegy</w>
stor ms</w>
sto ps</w>
stick ers,</w>
sti cks</w>
steph anie</w>
star t?'</w>
star -
star- shaped</w>
stan d.'</w>
sta y</w>
sta dium</w>
st roll
stroll ?'</w>
st ri
st rai
strai ght</w>
st in</w>
st in
stin ation</w>
st er
st atu
st and
ssi on</w>
ssi ca
ss er
spor ts.'</w>
spor ting</w>
spo on
spoon '</w>
speed .""</w>
spe lling</w>
souven irs</w>
solu tions.'</w>
sol d-
sold- out</w>
smooth ies</w>
sm ith</w>
sk y
siz e.'</w>
si g
si cle</w>
shor ts</w>
shopp ing,</w>
shir t.'</w>
shel ves.'</w>
shel f</w>
she ila</w>
shann on</w>
servi ce.'</w>
serve d-
ser vings</w>
separ ate</w>
sel f.'</w>
sec tion?'</w>
sear ching</w>
sea t.'</w>
se ed
se d.'</w>
se ?'</w>
sam ple</w>
sal t</w>
sal es
sal em</w>
sa uce</w>
s our
s n
s it</w>
s ing.'</w>
s ent</w>
s b
rupe es?'</w>
rupe es.'</w>
ru sh</w>
ros well</w>
ros es,</w>
room .'</w>
roll s.'</w>
ro of
ro man
roman o</w>
ro ll</w>
ro g
rog er.'</w>
rin se</w>
rich mon
ri zz
ri vers</w>
ri ver?'</w>
ri ver
ri ed</w>
ri an</w>
rever sing</w>
repres en
repa ved</w>
rent ing</w>
rema ined</w>
rela tive</w>
rela tionship</w>
reci pe
rec tangular</w>
rec ess.'</w>
rea sons</w>
re w</w>
re view.'</w>
re tt</w>
re tirement</w>
re served-
re port</w>
re por
re lea
re gin
regin ald</w>
re .'</w>
rat e.'</w>
rang e</w>
rando m
random ly</w>
ralp h</w>
ralp h's</w>
rais ins.'</w>
radi o</w>
ra w</w>
ra ke</w>
ra chel
ra ce</w>
r ying</w>
r ings</w>
r andy</w>
qui toes</w>
qu er
quer que</w>
q an
qan tas</w>
puzz le</w>
purchase d.'</w>
purchase ?'</w>
pum ps</w>
publi sh
provi des</w>
prote in?'</w>
prof it?'</w>
proble ms?'</w>
pre vi
practi ced</w>
pr inter</w>
por k</w>
pop sicle</w>
pool ?'</w>
pol e</w>
po tt
po t</w>
ply wood.'</w>
plo w</w>
plan t?'</w>
pl um</w>
pl i
pitch ers</w>
pil o
pilo t</w>
pi r
pi g</w>
pi ers</w>
pi e.'</w>
pho nes</w>
petro le
petrole um</w>
perio d.'</w>
percent .'</w>
per o
pero xide</w>
penni es.'</w>
peanu t</w>
pe ar
pat rol</w>
past a</w>
partici p
particip ate</w>
part s.'</w>
par- 4</w>
par me
parme san</w>
pan sion</w>
paint ings</w>
pack ing</w>
pack ages.'</w>
pa ti
pa st</w>
pa ssed</w>
pa sse
pa per.'</w>
p tion</w>
p s?'</w>
p reci
p on
p cs</w>
p ages.'</w>
ow ls</w>
over take</w>
oun d.'</w>
oth ers</w>
ori um</w>
ori gam
ord in
oper at
on es.'</w>
on e,</w>
on ce</w>
on .""</w>
om ar</w>
ol de
olde st</w>
off i
oc ean</w>
oc cur
oc cup
oc cu
obta ining</w>
o we</w>
o pen</w>
o hi
ohi o</w>
o do
odo meter</w>
o di
odi de</w>
o b</w>
nurser y</w>
now ?""</w>
nood les.'</w>
no ve
no ti
no tes.'</w>
no on.'</w>
nick les</w>
ni ck</w>
newspa pers</w>
newber g</w>
ne y.'</w>
nanc y.'</w>
na tions</w>
n on</w>
n int
nint en
ninten do</w>
n da</w>
mush rooms</w>
muffin s.'</w>
mos quitoes</w>
mor gan</w>
mor an</w>
mon day.'</w>
mom ,</w>
model s</w>
mo tor
mixture .'</w>
mix .'</w>
mik a</w>
mi cro
micro fi
microfi ber</w>
mi c</w>
mi a</w>
ment ary</w>
melani e,</w>
mel issa</w>
medi um</w>
medi ca
mea dow</w>
me tologist</w>
me eting</w>
mc moran</w>
mat in
mat ely</w>
mark up</w>
mar y\xe2\x80\x99s</w>
mar ried</w>
mar ked</w>
mar ie</w>
mar ble
marble s,</w>
man y.'</w>
mak es.'</w>
main -
main- level</w>
mag gi
maggi e</w>
ma themati
ma p</w>
m ed</w>
m e</w>
m am
mam a</w>
low -fat</w>
los t.'</w>
lori c</w>
long ,</w>
lon don</w>
loa ds</w>
lo ve</w>
lo ok</w>
lo ok
lo g</w>
lo ans</w>
ll e
lin ear
lin da</w>
librari es</w>
li qu
li llian</w>
li ght</w>
li flower</w>
lea ther</w>
lea s</w>
lea h</w>
le y\xe2\x80\x99s</w>
le tt
le s?'</w>
le g
large st?'</w>
large st.'</w>
la p</w>
l s?'</w>
l k</w>
l ilies</w>
l ene</w>
l dn't</w>
kit ten
kilom eter</w>
kilogra m?'</w>
ken yan</w>
ka k
kak ol
k lin</w>
k evin</w>
k ep
kep t</w>
k eep</w>
jun e</w>
jum p</w>
ju an.'</w>
jos hu
jos h</w>
jos eph</w>
jos e.'</w>
jo die</w>
jo anne</w>
jelly beans</w>
je ss</w>
janu ary.'</w>
ja ke</w>
ja ckson</w>
j umbo</w>
j or
j et
item s.'</w>
it self</w>
isoprop yl</w>
interchang ing</w>
integ ers?'</w>
int osh</w>
initi ally.'</w>
informa tion-technology-mba</w>
individu al</w>
increa ses</w>
in e?'</w>
in de
inde x</w>
in d</w>
in 's</w>
il yn</w>
il y.'</w>
i y
i rises</w>
i odide</w>
hydro g
hydrog en</w>
hydro ch
hydroch loric</w>
hydro car
hydrocar bon
house s.'</w>
hour s,</w>
hos es</w>
hor se
home coming</w>
hol d?'</w>
ho t
ho les</w>
high way?'</w>
hi k
hi bi
hibi tion</w>
her d</w>
heigh ts.'</w>
head phones</w>
hand les</w>
han co
hanco ck</w>
ha s.'</w>
h um
h il
h er?'</w>
h ears</w>
h e
h c
hc l</w>
guest s.'</w>
gros s</w>
grocer ies</w>
grea test</w>
grea sy</w>
grape fruit</w>
grand mo
gra ted</w>
gra ss</w>
gra pe</w>
goo ds</w>
goo d</w>
go ing?'</w>
go .'</w>
gla ss</w>
get ,</w>
gener al
general -
general- admission</w>
ge o</w>
ge ms</w>
ge ball</w>
ge ars</w>
ga e</w>
g um
g ear</w>
g ate</w>
fur ther</w>
fu ll
fu ji</w>
fru its</w>
frien d
friend \xe2\x80\x99s</w>
free port</w>
fran klin</w>
for tun
for ks</w>
foo d.'</w>
fl y?'</w>
fl u
fish ?'</w>
fir st,</w>
fin e</w>
fi x</w>
fi ll
ffer ed</w>
fen ce.'</w>
fe ed</w>
far m?'</w>
fair .'</w>
fa iled</w>
f on
f leas</w>
f f</w>
f em
f ans</w>
experi ment</w>
expen ses</w>
expe ct</w>
exec utive
ex pansion</w>
ex hibition</w>
ex cur
ev ent
et h</w>
et ch
etch ings</w>
esti mates</w>
equip ment.'</w>
equ ally?'</w>
equ al?'</w>
ent ered</w>
ent er
enn eth</w>
eni se</w>
enchilad as</w>
enchil ada
en s?'</w>
emil y's</w>
emb er</w>
em ma</w>
ell a</w>
ele mentary</w>
eg ory</w>
ec k</w>
eat .""</w>
e con
econ om
dv ds.'</w>
du st</w>
driv ing.'</w>
dre sses</w>
dre sses.'</w>
dra wing</w>
dra ma</w>
doz en.'</w>
dou gh</w>
don ated</w>
do or</w>
do es.'</w>
do d
dod geball</w>
do ct
divi de</w>
divi d
divid end</w>
distribu ted</w>
disc s</w>
di sh</w>
desk s</w>
depos it</w>
dem and</w>
deliver y</w>
dec ember</w>
deb ate</w>
de stination</w>
de sser
de bby</w>
daugh ter
dam ag
daisi es</w>
da 's</w>
d ye</w>
d y\xe2\x80\x99s</w>
d er.'</w>
d ance.'</w>
custom ers,</w>
ct eria</w>
cri ckets</w>
crea m.'</w>
cow s.'</w>
coun c
counc il</w>
cou ple.'</w>
cou p
cou ldn't</w>
cos metologist</w>
correc tly</w>
consum ption</w>
connec ted</w>
conce ssion</w>
con cre
competi tor</w>
comp ani
compani es</w>
commerci als</w>
commerci al</w>
com e.""</w>
col umbian</w>
col or</w>
co worker</w>
co w</w>
co tt</w>
co piers</w>
co mic</w>
co in</w>
co b</w>
cli ents</w>
clas sm
cla ssi
cl os
cl ara</w>
chir ps</w>
chick ens?'</w>
chi co</w>
cher ries</w>
chee se.'</w>
check ing</w>
ch erry</w>
ch eck</w>
ch ange
cerea l</w>
ceram ic</w>
cau liflower</w>
cau ght</w>
cat egory</w>
car vings</w>
car s?'</w>
car rying</w>
car ol
car ob</w>
car nations</w>
car la</w>
car l
car bs</w>
car 's</w>
cam ping</w>
cab bag
cabbag e.'</w>
ca sh</w>
ca pital</w>
c lim
c lea
butter fat</w>
busin e
bur n</w>
bull et</w>
bud get?'</w>
bu lk</w>
bu cket
bru shes</w>
bro wnies,</w>
bro thers</w>
bro ther?'</w>
bro ok
bridg e.'</w>
bracele t</w>
bra z
br enda</w>
bou gh
book s?'</w>
bon nie</w>
bon es.'</w>
bo oth</w>
bo om</w>
bo om
bl ade</w>
bill s?'</w>
bicyc le</w>
ben ch</w>
bee f</w>
bea m</w>
be cky</w>
be ans.'</w>
bat teri
bat h</w>
bat ch</w>
ball s,</w>
bal d
bal ance</w>
bag g
back yard.'</w>
ba thtub</w>
ba cteria</w>
b'wal t</w>
b'un fortun
b's cott</w>
b'r onald</w>
b'r on</w>
b'p at</w>
b'mar ta</w>
b'le xi
b'le wis</w>
b'k yle</w>
b'k rist
b'jos eph</w>
b'j er
b'd ue</w>
b'chri sti
b'an nie</w>
b'an ita</w>
b'al bert</w>
b' willie</w>
b' we</w>
b' tr
b' today,</w>
b' students</w>
b' shiela</w>
b' sean</w>
b' ru
b' roger</w>
b' recently</w>
b' receipts</w>
b' rachel</w>
b' professor</w>
b' plan</w>
b' pipe</w>
b' o
b' n
b' my</w>
b' megan</w>
b' matthew</w>
b' later</w>
b' la
b' joyce</w>
b' helen</w>
b' george</w>
b' first,</w>
b' evelyn</w>
b' emily</w>
b' do
b' diane</w>
b' david</w>
b' class</w>
b' chris</w>
b' ce
b' bet
b' arthur</w>
b' ar
b' adult</w>
b' adam</w>
b' 9</w>
b' 45</w>
b' 17</w>
b"" tom</w>
b"" i</w>
b"" each</w>
b"" alyssa</w>
b y's</w>
b 12</w>
automob ile</w>
audi o</w>
atten ding</w>
as pir
approxi mately</w>
appro a
approa ched</w>
antifreez e?'</w>
ann um.'</w>
ange la</w>
and rew</w>
and .""</w>
an thony</w>
an ita</w>
an da's</w>
an \xe2\x80\x99s</w>
ameri ca</w>
am anda's</w>
allo ws</w>
allo wed</w>
allo w</w>
albu querque</w>
al s.'</w>
al one.'</w>
al i
al gae</w>
air craft</w>
air ?'</w>
air .'</w>
ag re
ag ing</w>
ag es,</w>
after noon.'</w>
aerobic s?'</w>
adverti sing</w>
adverti sed</w>
adv ance</w>
adul t.'</w>
ad venture</w>
ad rian</w>
ad .'</w>
aci d?'</w>
accoun t.'</w>
ac ross</w>
ac qu
a thle
a than</w>
a a</w>
a -
9. 85</w>
9 5.'</w>
9 0.'</w>
85 ?'</w>
8. 9</w>
8. 75</w>
8. 40</w>
8- cent</w>
8 4.'</w>
8 2
7. 90</w>
7. 43</w>
7. 28</w>
7 92</w>
7 5.'</w>
7 20</w>
7 2.'</w>
7 0
7 ,</w>
7 ,000</w>
7 ,
60 -pound</w>
6. 95</w>
6. 6</w>
6 84</w>
6 4.'</w>
6 3.'</w>
6 10</w>
6 000</w>
50 4</w>
50 -pound</w>
50 -dollar</w>
5. 1</w>
5. 0
5 9
5 7.'</w>
5 7.
5 63</w>
5 42</w>
5 2.'</w>
5 13</w>
5 10</w>
5 ,000</w>
40 -pound</w>
40 ,000</w>
4. 60</w>
4. 20</w>
4 th</w>
4 89</w>
4 79</w>
4 70</w>
4 7.'</w>
4 500</w>
4 4.'</w>
4 29</w>
4 25</w>
4 1.
4 000</w>
4 ,</w>
38. 95</w>
33 .
3. 36</w>
3 ?'</w>
3 97</w>
3 9.'</w>
3 9
3 78</w>
3 4
28 76</w>
22 80</w>
200 5</w>
20 11</w>
2. 10</w>
2 8.'</w>
2 70</w>
2 7.'</w>
2 60</w>
2 6.'</w>
2 55</w>
2 4.
2 3.'</w>
2 23</w>
2 13</w>
19 80</w>
19 00</w>
1666666666666 667</w>
16 2</w>
16 ,
15 35</w>
15 20</w>
14 5.
14 2</w>
12. 0
12 9</w>
12 50</w>
12 00</w>
10 ?'</w>
10 9</w>
10 8</w>
10 7</w>
10 2</w>
10 ,
1. 75</w>
1. 6</w>
1. 1666666666666667</w>
1 st</w>
1 80.'</w>
1 70</w>
1 7.'</w>
1 6.00</w>
1 5.00</w>
1 4.50</w>
1 34</w>
1 19</w>
1 18</w>
1 17</w>
1 12</w>
1 1.00</w>
1 0.2</w>
0.1 667</w>
0.1 429</w>
0. 45</w>
0. 35</w>
0. 33</w>
0. 30</w>
0. 25
0. 21</w>
- a-
' the</w>
' s?""</w>
$1 4.
$1 3.
$1 2.
$ 7</w>
$ 6,</w>
$ 5.00</w>
$ 4.'</w>
$ 3</w>
$ 3.'</w>
zel ma</w>
zel da</w>
za ch
zach ary</w>
za beth</w>
z y</w>
z u
z mo
zmo s</w>
z er
z em
youn gest</w>
yogur t?'</w>
yo .'</w>
yl or</w>
year s?""</w>
yar d?'</w>
yar d
yard ley</w>
ya k</w>
y thing</w>
y r</w>
y or
yor k</w>
y lie</w>
y en</w>
y ed</w>
y ball.'</w>
y -
x .'</w>
wra p.'</w>
wr ite</w>
work stations</w>
work out</w>
wor ds</w>
wom an.'</w>
wn '</w>
win ner</w>
win e</w>
win 's</w>
wi dow</w>
wi de</w>
whole sal
wholesal er</w>
whist les.'</w>
wh eat.'</w>
well .'</w>
weigh ing</w>
week s?'</w>
week ly</w>
wednes day.'</w>
watermel ons.'</w>
watermel ons,</w>
water color</w>
washcloth s</w>
wall et.'</w>
wal -mart</w>
wag on</w>
wadlo w</w>
wad ing</w>
wa ys</w>
wa m</w>
w on.'</w>
w ire</w>
w all.'</w>
vo lle
volle yball.'</w>
vin cent</w>
vin ce</w>
vi ation</w>
vi an</w>
ven tion</w>
ve s
ves na</w>
ve ment</w>
ve d?'</w>
ve -point</w>
ve ,</w>
var ying</w>
van a</w>
valu ed</w>
valu e.'</w>
valentin es.'</w>
valent ines</w>
valent ine</w>
v ing
v ila</w>
ut s?'</w>
ut ility</w>
ut e</w>
use d.'</w>
up on</w>
un tou
un skilled</w>
un ks</w>
un k</w>
un der
umb er.'</w>
um s,</w>
um ar</w>
ul e</w>
u vian</w>
u ren</w>
u its</w>
ty -
two -point</w>
tw el
tues day.'</w>
tues day,</w>
truck ?'</w>
tru cks.'</w>
tru ck.'</w>
tri sha</w>
tri ple</w>
tri pl
tripl ed</w>
tri p
tri llion</w>
travel ?'</w>
train ing?'</w>
tra mp
tramp ol
tra in?'</w>
tra ding</w>
tra cur
tracur ri
tracurri cular</w>
tr unks</w>
tou ch
tou cans</w>
torto ise</w>
tomor row.'</w>
to y,</w>
to pp
to oth
tooth fair
to ol</w>
to m.'</w>
to ll</w>
to ky
toky o</w>
to k
tok yo.'</w>
to day?'</w>
to ber</w>
to bell
tobell o</w>
tim es?'</w>
ticket s?""</w>
ti ves</w>
ti r
tir es</w>
ti fi
tifi cat
ti es</w>
ti al</w>
thre e
three -digit</w>
thr yn</w>
thou sand</w>
thom as</w>
thle en</w>
thereaf ter.'</w>
th s.'</w>
th qu
thqu a
th in
thin k</w>
th at
th an.'</w>
th ?'</w>
th ,</w>
tex as</w>
ten n
tenn is</w>
temper atu
tel st
telst ra</w>
tee n</w>
tee -
te e</w>
te a</w>
tan ker</w>
tan e
tane ously</w>
tall est</w>
tal k</w>
tail wind</w>
ta ylor</w>
ta tion</w>
ta mm
ta in.'</w>
ta ck</w>
ta bl
t- shaped</w>
t v</w>
t s,</w>
t our
tour s</w>
t orium</w>
t on.'</w>
t on,</w>
t land</w>
t in's</w>
t ers.'</w>
t ent</w>
t .</w>
swee ts</w>
swee ps</w>
sw it
swit zer
sw ir
sw e
swe ets.'</w>
suppli es.'</w>
suppli es,</w>
super man</w>
super bowl</w>
sun s</w>
sun da
sunda e</w>
sumat ran</w>
sumat a</w>
subtra ct</w>
subscrip tions.'</w>
su v</w>
su e\xe2\x80\x99s</w>
student s?'</w>
stud ying</w>
stud y?'</w>
stri ke</w>
stret ch</w>
streng th</w>
strawber ries.'</w>
stra y</w>
stra tor</w>
stor y.'</w>
stor e.""</w>
stop her</w>
stop ,</w>
sto pped</w>
sto p?'</w>
sti cks.'</w>
sti ck</w>
ster 's</w>
stea k</w>
statu es</w>
star s.'</w>
star d</w>
stand ard</w>
stan ley</w>
stam ps?'</w>
sta ffed</w>
sta ff
staff .'</w>
st yle</w>
st ing</w>
st ina</w>
st er.'</w>
st ates</w>
st all</w>
st ack</w>
ss ou
sprint ?'</w>
spr int</w>
spor t</w>
spen ding</w>
speci fi
specifi c</w>
speci ali
spe eds.'</w>
sp ani
spani sh</w>
sou th.'</w>
son 's</w>
sol id</w>
sol e
sole dad</w>
sol d?""</w>
so ybean</w>
so wing</w>
so s</w>
so ft</w>
so di
so a
soa p</w>
snow fall</w>
sna ke</w>
sna ke.'</w>
sna cks</w>
sn ack</w>
sm an</w>
sli de</w>
sle e
slee ping</w>
sky di
skat ing?'</w>
sk y</w>
sk im
skim -
skim- milk</w>
sk ating</w>
sk ates</w>
sk ated</w>
siz es</w>
six th</w>
six -
six- month</w>
sit e.'</w>
sister 's?""</w>
sister 's</w>
sim on</w>
sil ver?'</w>
si mul
simul taneously</w>
si mil
simil ar</w>
shopp ers</w>
shop per</w>
sho w?'</w>
sho w.'</w>
sho ts.'</w>
sho ps</w>
shir ley</w>
ship ments</w>
shif t.'</w>
shi i
shii take</w>
shi er</w>
shell s.'</w>
shel ve
shel by</w>
shar e?'</w>
shar e.'</w>
sha pe</w>
sha \xe2\x80\x99s</w>
sh ment</w>
sh ing
shing le</w>
sh es.'</w>
sh ee
shee p?'</w>
sh ed?'</w>
sh .'</w>
serve d?""</w>
ser ver</w>
ser ved.'</w>
separ ately</w>
sen ate?'</w>
sell .'</w>
sel f
seed s,</w>
secon d?'</w>
seashell s,</w>
sear ch</w>
sea ted</w>
se y</w>
se th</w>
se n</w>
se m
se eds.'</w>
se ed</w>
se dan</w>
se cur
secur ity</w>
se ars</w>
scor e.""</w>
scienti sts</w>
scienti st</w>
sc uits</w>
sc ue</w>
sc ra
scra m
scram bl
scrambl ed</w>
sc en
scen ding</w>
sb ad.'</w>
satur day?'</w>
sar a.'</w>
sandwi ches.'</w>
sandwi ch</w>
sand y.'</w>
sand y,</w>
sam uel</w>
sam e-
same- day</w>
sam ,</w>
sales person</w>
sal es.""</w>
sal em
sa y</w>
sa r</w>
sa il
sail ors</w>
sa id</w>
sa fet
safet y</w>
sa .'</w>
s y?'</w>
s wam</w>
s quir
squir rels</w>
s quar
s os.'</w>
s la
s ite</w>
s che
sche d
sched ule</w>
s ca
s all
sall y,</w>
rupe es,</w>
run .'</w>
rul er</w>
ru ce</w>
ru bi
rubi es</w>
row ,</w>
ros ter</w>
room mates</w>
roof er</w>
roller coaster</w>
roller blade</w>
road ster</w>
road ster's</w>
road side</w>
road .'</w>
ro thy</w>
ro pe
ro lyn</w>
ro cky</w>
ro ber
rober to</w>
rizz a</w>
riz on
rizon tal</w>
riz a</w>
rin k</w>
righ t?'</w>
righ t.'</w>
richmon d</w>
ri ght</w>
ri de
ride s.""</w>
rever sed.'</w>
respon ding</w>
respectivel y?'</w>
respectivel y,</w>
reserved- seat</w>
represen ted</w>
repor ted</w>
rent ?'</w>
rent -a-
rema in</w>
relea ses</w>
rela y</w>
regular .'</w>
reci pes</w>
rec ite</w>
rea l</w>
rea ds</w>
re y</w>
re searching</w>
re scue</w>
re pli
re ground</w>
re gr
re fri
refri g
re en</w>
re e
re d?'</w>
re bec
rebec ca
rebecca .'</w>
rando m</w>
rain storms</w>
rai sing</w>
rachel .'</w>
ra te,</w>
ra lly</w>
ra h</w>
ra cing</w>
r y
r s</w>
r onald</w>
r ita</w>
r ing.'</w>
r i</w>
r ho
rho nda</w>
r ance</w>
quart ers,</w>
quar ter</w>
quar i
quari um</w>
qu et</w>
qu anti
puzz le.'</w>
purcha ses</w>
pur se.'</w>
publish er</w>
pu cks</w>
propor tional</w>
propor tion</w>
projec t.'</w>
progra mm
progra m</w>
progra m.'</w>
prof it.'</w>
produc ts</w>
produc tion.'</w>
produc t.'</w>
produc ing</w>
produ ce?'</w>
previ ous</w>
pres ent
prepar ing</w>
pre serve</w>
pre p
prep are</w>
pre fer</w>
poun ds?'</w>
poun ded</w>
poun d.""</w>
poun d,</w>
pott ery</w>
post cards</w>
post cards.'</w>
post card</w>
por tobello</w>
por tion</w>
pool .'</w>
pon der
ponder os
ponderos a</w>
point s?'</w>
po ets</w>
po cket.'</w>
play gr
play ,</w>
plat en</w>
plan ned</w>
plan e?'</w>
pl ums,</w>
pl ate</w>
pipe s.'</w>
pin k</w>
pin k.'</w>
pin ball.'</w>
pill s</w>
pie -
pie- eating</w>
pi gs.'</w>
pi e?'</w>
phi l</w>
petro lyn</w>
percent ?'</w>
per uvian</w>
per t</w>
per son.'</w>
per med</w>
pepper s.""</w>
pepper min
peppermin t</w>
pepp er.'</w>
pencil s?'</w>
pencil ?'</w>
pen ny</w>
pen el
penel o
penelo pe</w>
pear s,</w>
peach es.'</w>
pe sos</w>
pe sos.'</w>
pe s.'</w>
pe d
pe can</w>
pay ments</w>
pay ment</w>
paul a</w>
paul ?'</w>
patri cia</w>
pat ch</w>
past ry</w>
passeng ers.'</w>
passe d?'</w>
partici pat
parti al</w>
part y.""</w>
part ly</w>
para dise</w>
par- 5</w>
par- 3</w>
par ked</w>
par k
par all
parall el</w>
pan ts?'</w>
paint ing</w>
pad dle</w>
pad d
pack ages,</w>
pack aged</w>
pa tient</w>
pa l</w>
pa co
paco 's</w>
p. g.'</w>
p. e.'</w>
p t</w>
p su
p rec
p int</w>
p hy
phy si
p eas</w>
p ea
p ans</w>
p amela</w>
p al
own ers</w>
over s,</w>
out side</w>
out put</w>
ous ine</w>
oun ce,</w>
ou stic</w>
os ter</w>
os en</w>
os car</w>
os car's</w>
os ,</w>
origam i</w>
ord er
order ed?'</w>
or t
or char
orchar d,</w>
or ate</w>
operat ors</w>
open ing</w>
oni ons,</w>
oni cs</w>
one- bedroom</w>
on ic</w>
on e?'</w>
on board</w>
on bo
onbo ar
onboar d.'</w>
on a</w>
on 's</w>
om s</w>
ol o</w>
ol d?'</w>
ol d,</w>
ok ers</w>
oil ?'</w>
offi ce.'</w>
occur red</w>
occup ancy</w>
occu pa
oc tober</w>
o wed</w>
o ffered</w>
o d</w>
o .'</w>
nurser y.'</w>
nu t</w>
now s</w>
now .""</w>
now ,</w>
nove lists</w>
noti ced</w>
note books.'</w>
note book</w>
nor m
norm ally</w>
nood les</w>
non- students.'</w>
non- student</w>
non- residents</w>
no okers</w>
no -fat</w>
nigh ts</w>
nichola s.'</w>
nichola s's</w>
ni ec
niec es,</w>
ni e.'</w>
ni e
nie ce</w>
ni ci
nici pal</w>
neighbor ing</w>
neighbor ho
nee ded?'</w>
near ing</w>
ne st
ne ga
nega tive</w>
nanc y's</w>
nam on</w>
nam es</w>
nam ed</w>
na tional</w>
n uts.'</w>
n ori
n one</w>
n n
nn ing
nning ha
nningha m</w>
n ette</w>
n ell</w>
n air
nair a</w>
multipl y</w>
multi ple</w>
multi -
multi- national</w>
muffin s?'</w>
mu stard</w>
mu si
mu nicipal</w>
movi es?'</w>
movi es.'</w>
moun ta
moun ds</w>
mor e?'</w>
mone y?'</w>
mon day,</w>
mol ded</w>
mo vement</w>
mo tors</w>
mo tor</w>
mo thers</w>
missi on.'</w>
mini strator</w>
min er
millil it
mil l</w>
mil ford</w>
mil bur
mich el
michel e</w>
mi ze</w>
mi ts</w>
mi ssou
mi sha</w>
mi ki
miki 's</w>
mi ke.'</w>
mi grated</w>
mi chi
michi gan</w>
mi cha
micha el</w>
mess age</w>
ment s?'</w>
ment .""</w>
mel ted</w>
medica tion</w>
medi cal</w>
mechani cs</w>
measur es</w>
me t</w>
me g</w>
me et
meet ings</w>
mcdon ald</w>
mcdon al
mcdonal ds</w>
maxi mize</w>
maxi e</w>
matin ee</w>
mathemati cs</w>
materi als</w>
mat ch</w>
mark s</w>
mari ela</w>
mar tin's</w>
mar th
mar sh.'</w>
mar lee</w>
mar ine</w>
mar in
marin ers</w>
mar cy</w>
mar c</w>
manufactur ing</w>
manu el</w>
manag ers</w>
man d.'</w>
mak e.'</w>
main tain</w>
mach ines</w>
mach ine.'</w>
ma di
madi son</w>
ma d</w>
ma c
mac intosh</w>
m es</w>
m ents.'</w>
m band</w>
m ale</w>
m .
m. p.g.'</w>
ly nette</w>
ly cer
lycer in</w>
lunch room?'</w>
lunch room.'</w>
lou is</w>
lou i
loui s's</w>
los ses</w>
look ed</w>
long er.'</w>
long -
long- distance</w>
lo lli
lo gs</w>
lo gan</w>
lo an?'</w>
ll y?'</w>
liz ette</w>
lit ter</w>
lit er?'</w>
lit er.'</w>
linear .'</w>
lin ear</w>
lin e.'</w>
lin di
lim ousine</w>
light- years</w>
libr ary?'</w>
li ving</w>
li sted</w>
li st?'</w>
lexi e</w>
lett ered</w>
less on</w>
less er</w>
leng ths</w>
leg os,</w>
lea ves.'</w>
lea ve.'</w>
lea d</w>
le ts</w>
le go
lego s</w>
le ena</w>
le ar
lear ning</w>
law yer</w>
lat ed</w>
lam bs</w>
la y</w>
la sted</w>
la ke.'</w>
l y?'</w>
l umber.'</w>
l and
land sca
l an</w>
ky lie</w>
kitten s.""</w>
kin is</w>
ken ya</w>
ken dall</w>
kee per</w>
kakol olo</w>
ka yak</w>
ka thy</w>
ka therine</w>
k yle</w>
k umar</w>
k ona</w>
k nows</w>
k itt
kitt en</w>
k ent</w>
k enny</w>
k enneth</w>
k ei
kei th,</w>
k ate</w>
k ar
k a</w>
jur y</w>
jun k</w>
jum ped</w>
jui ce?'</w>
jui ce.'</w>
jui ce,</w>
jugg l
ju li
ju anita</w>
jour ney</w>
joshu a.'</w>
jos h.'</w>
jor dan</w>
jon athan</w>
john son</w>
john ny</w>
joh n.'</w>
jogg ing?'</w>
jo vana</w>
jewel ry.'</w>
jet stream</w>
jer emy</w>
je ssica
je ff</w>
je ff
jap an</w>
jap an
janu ary</w>
jan et
janet 's</w>
jan e\xe2\x80\x99s</w>
ja son's</w>
ja cob</w>
ja cket.'</w>
j ud
j orge</w>
j i
iy anna</w>
ite -
it y.'</w>
it self.'</w>
it s.'</w>
ir win</w>
ir win's</w>
ir ena</w>
ir cut</w>
invest ments.'</w>
invest ment?'</w>
invest .'</w>
inv ent
invent ory</w>
inter vie
inter mission</w>
inter est
install ation</w>
initi ally</w>
inche s,</w>
in n</w>
in gre
ingre di
ingredi ents</w>
in fec
in correct</w>
in correct
incorrect ly.'</w>
in com
in ches.'</w>
im migrated</w>
i zabeth</w>
i son</w>
i shment</w>
i sha\xe2\x80\x99s</w>
i s?'</w>
i ms</w>
i dea
idea l</w>
i cs</w>
i cop
icop ter</w>
i can
hydrocarbon s</w>
hy dra
hun gr
hungr y</w>
hu a</w>
hot dog</w>
hos pital</w>
horse back</w>
hor se</w>
hor net</w>
hom e?'</w>
ho rizontal</w>
ho le</w>
hil t's</w>
high way.'</w>
hi ves</w>
hi ve.'</w>
hi story</w>
hi story.'</w>
hi m
hi king</w>
hi ds</w>
hel ped</w>
hel icopter</w>
heigh ts</w>
hear t</w>
hear t-shaped</w>
hea vy</w>
hea l
he ena</w>
harve sts</w>
harve st?'</w>
hanna h</w>
hanna h's</w>
ham as</w>
ha y
ha wn</w>
ha u
ha t,</w>
ha n</w>
ha ll</w>
ha ley\xe2\x80\x99s</w>
ha ircut</w>
h r</w>
h mad</w>
h ire</w>
h ir
h ind</w>
h ill</w>
h ens</w>
h en</w>
h eight</w>
h are</w>
gum drops</w>
gu ys</w>
group .""</w>
gro om
grea t</w>
gre eting</w>
gre ens</w>
gre en.'</w>
gre en
grandmo ther.'</w>
grand mother</w>
gra vel</w>
gra ms.'</w>
gr ant</w>
gr and</w>
gor an</w>
go al?'</w>
gla sses</w>
gla sses.'</w>
gir ls?'</w>
gir ls.'</w>
gi zmos</w>
gi llian</w>
gi c</w>
get -
gen e.'</w>
ge off</w>
ge br
gebr a</w>
gasol ine?'</w>
gar rett</w>
gar ments</w>
gam e?""</w>
gall ons.'</w>
gall on?'</w>
ga vin</w>
g on
g lycerin</w>
g love</w>
g ent</w>
g ee
gee se</w>
g ?'</w>
fun d?""</w>
fun d.'</w>
full -time</w>
ful cru
fulcru m</w>
fu lly</w>
fu el</w>
fru its.'</w>
fri day.'</w>
free way</w>
fre d's</w>
frac tions</w>
fra mes</w>
four .'</w>
foun tain.'</w>
for est</w>
foot balls</w>
foo ds</w>
fon t?'</w>
follo wed</w>
flu id</w>
flow s</w>
flori da
florida .'</w>
fl ute</w>
fish bowl</w>
fish bow
fishbow ls.'</w>
fin n</w>
fin d?'</w>
fill ?'</w>
figur es</w>
figur ed</w>
figur e</w>
fiel ds</w>
fiel ds.'</w>
fi ve-point</w>
fi e</w>
ff rey</w>
fen cing</w>
fem ale</w>
fe es</w>
fe bru
far ms</w>
far m
fam ily.'</w>
fa ther.'</w>
f ul</w>
f ont</w>
f oil</w>
f ir</w>
f est</w>
f eeds</w>
f ee.'</w>
f .</w>
expe c
exerci sing.'</w>
executive -mba</w>
excur si
ex tracurricular</w>
ex i
event .'</w>
even ly</w>
ev en.'</w>
eu gene</w>
eu gene.'</w>
eter gent</w>
et rolyn</w>
et .""</w>
est a
esta bl
establ ishment</w>
es se</w>
es say</w>
eri e</w>
equip ment</w>
equ ations</w>
equ al
enter pri
ent rance</w>
ent on</w>
enda \xe2\x80\x99s</w>
enchilada s.'</w>
en roll
en jo
en ds.'</w>
employ ment</w>
employ ee</w>
employ ee
employ ed?'</w>
em ber
ember ,</w>
ell ison</w>
electri c</w>
electr onics</w>
electr onic</w>
elec tion.'</w>
el t</w>
el ine</w>
eg g.'</w>
ee n</w>
earn ings</w>
ear thqua
ear th.'</w>
each ?'</w>
ea st.'</w>
e wa
e ve.'</w>
e tic</w>
e o</w>
e ma
e k</w>
e a</w>
driv ing?'</w>
dri c</w>
dra gon
dr y
dr ums</w>
dr ill</w>
doubl ing</w>
don ate?'</w>
don ald</w>
dollar s?""</w>
doll s</w>
doct ors</w>
do ts</w>
do ra</w>
do ne</w>
do ctor</w>
do ?'</w>
distric t?'</w>
dist ances</w>
discoun ted</w>
discoun t?'</w>
disc u
digi tal</w>
dian e's</w>
di shes.'</w>
di ff
di ced</w>
di am
desser ts</w>
desk s.'</w>
der ek</w>
denomin ation</w>
denomin at
denominat or.'</w>
democra ts.'</w>
deliver ed.'</w>
deli vers</w>
deli ci
delici ous</w>
degre es</w>
degre e</w>
dec orate</w>
dec ember,</w>
deb by's</w>
de viation</w>
de mand.'</w>
davi d's</w>
daughter .""</w>
daugh ter?'</w>
damag ed.'</w>
da y.""</w>
d yed</w>
d unk</w>
d side</w>
d etergent</w>
d ers</w>
d en</w>
d arnel</w>
d ari
dari us</w>
d ance?'</w>
d an.'</w>
d an
d ale
dale 's</w>
cyc lists</w>
custom s</w>
cu nningham</w>
crow d</w>
cros sing
cros s
cri cket</w>
credi ts</w>
crea m,</w>
cra w
cra shes</w>
cour ses.'</w>
cour se.'</w>
coup on</w>
coun ty.'</w>
coun tri
coun ting</w>
cou ple</w>
cou ch.'</w>
correct ly?'</w>
cor tland</w>
cor responding</w>
cor k</w>
cor ding</w>
cor al</w>
copp er?'</w>
cop y</w>
contin ue</w>
contin u
contin ents</w>
conta in?'</w>
consum er</w>
const ri
concre te</w>
concer t,</w>
concentra tions</w>
con vention</w>
con tra
con nie.'</w>
con ner</w>
comput ers</w>
compu tation</w>
competi tion</w>
comfor tabl
comfor t</w>
combin ations</w>
com pounded</w>
color s</w>
collec t?'</w>
coff ee.'</w>
coff ee
co at</w>
clo wn'</w>
clim b
clea n</w>
cle .'</w>
classm ate</w>
class .""</w>
clas s,</w>
cla ims</w>
citi es.'</w>
cit y.'</w>
cin namon</w>
cin dy\xe2\x80\x99s</w>
chri stine</w>
cho ice</w>
chir ping</w>
chil i</w>
chil d.'</w>
chick ens.'</w>
chick en.'</w>
chi ps.'</w>
chemi cal</w>
chel sea</w>
cheese cake</w>
cheese bur
che vy</w>
charg e.'</w>
char li
char les.'</w>
char ge?'</w>
chang ed</w>
chang e.'</w>
chair s.'</w>
chair .'</w>
cha se</w>
cha in</w>
ch ur
ch osen</w>
cerea l.'</w>
cer tificat
centim et
cell ular</w>
cell s.'</w>
catt le.'</w>
cater ing</w>
cat s?'</w>
cat ,</w>
casse tte</w>
carro t</w>
carl sbad.'</w>
car ter</w>
car son</w>
car los</w>
car ds?'</w>
car am
caram el</w>
cantelo pes.'</w>
can s,</w>
camp site</w>
camp site.'</w>
camp ground</w>
call ing</w>
call .'</w>
ca shier</w>
ca psu
c y?'</w>
c y.'</w>
c tion
c s.'</w>
c m</w>
c .'</w>
butt er.'</w>
busine ss</w>
bur ri
bur ns</w>
buil t?'</w>
bucket ?'</w>
bu tte</w>
bru ce</w>
brook lyn</w>
brok ers</w>
brok en.'</w>
bridg es</w>
brid get,</w>
bri de</w>
bri ck.'</w>
brea k
brea d.'</w>
braz il</w>
bracele ts</w>
bra d</w>
br ennan</w>
br andy</w>
br and
br an</w>
box ,</w>
bow ling</w>
bow l?'</w>
bough t?'</w>
bou nd</w>
bott les?'</w>
bor n.'</w>
boom ,</w>
bon ds.'</w>
bo zem
bo y.'</w>
bo ve</w>
bo rah</w>
bo iled</w>
bo b
bo a</w>
blue grass</w>
blue berry</w>
blue ber
blu es</w>
bl ends</w>
bl en
birth day?'</w>
bir d.'</w>
biolo gist</w>
bin ,</w>
bicyc list</w>
bi scuits</w>
bi lled</w>
bi kinis</w>
bi ked</w>
bi ke.'</w>
ben ch.'</w>
begin ning?'</w>
begin ning</w>
beg ins</w>
bedro oms</w>
bea vers</w>
be ka</w>
be hind</w>
be dside</w>
batteri es</w>
basket ball.'</w>
bask et</w>
base .'</w>
bar rels</w>
bar n
bar k
bar bar
barbar a</w>
ban quet</w>
ban d.'</w>
bald wins</w>
bal ance.'</w>
bagg age?'</w>
bag s?'</w>
back packing</w>
ba sic</w>
ba hamas</w>
ba by</w>
b'wal -mart</w>
b'unfortun ately</w>
b'tr enton</w>
b'su zie</w>
b'st even</w>
b'st ep
b'st an
b'stan ley</w>
b'sam uel</w>
b's nookers</w>
b'r ita</w>
b'r alp
b'ralp h</w>
b'paul a</w>
b'paul \xe2\x80\x99s</w>
b'p etrolyn</w>
b'mar ilyn</w>
b'lexi e\xe2\x80\x99s</w>
b'le mon</w>
b'le e</w>
b'la toya</w>
b'krist i</w>
b'ken ya</w>
b'ken dall</w>
b'ka y</w>
b'ka tie</w>
b'ka thryn</w>
b'k ylie</w>
b'k ara</w>
b'k ar
b'k al
b'kal een</w>
b'juli o</w>
b'juli a</w>
b'jos hua</w>
b'jer emy</w>
b'je ffrey</w>
b'jan e\xe2\x80\x99s</w>
b'jam il</w>
b'ja ckson</w>
b'j on
b'j esse</w>
b'j en</w>
b'j acqu
b'ho ping</w>
b'el izabeth</w>
b'el dora</w>
b'de borah</w>
b'd enise</w>
b'd arnel</w>
b'd aniel</w>
b'd ale</w>
b'christi an\xe2\x80\x99s</w>
b'chri stine</w>
b'chri stina</w>
b'ce dric</w>
b'car los</w>
b'car la</w>
b'br yan</w>
b'br ennan</w>
b'br andy</w>
b'bet sy</w>
b'b ruce</w>
b'b lake</w>
b'an thony</w>
b'an n</w>
b'all ie</w>
b'ale c</w>
b'al together,</w>
b'al so</w>
b'a hmad</w>
b'a b
b'1 36</w>
b' zach</w>
b' yesterday,</w>
b' working</w>
b' will</w>
b' white</w>
b' wendy</w>
b' wayne</w>
b' virginia</w>
b' vanessa</w>
b' upon</w>
b' tyrone</w>
b' tray</w>
b' train</w>
b' tori</w>
b' today</w>
b' tiffany</w>
b' these</w>
b' that</w>
b' terrell</w>
b' sunshine</w>
b' solve</w>
b' six</w>
b' safety</w>
b' richard</w>
b' premium</w>
b' pencils</w>
b' parking</w>
b' paco</w>
b' old</w>
b' now,</w>
b' norma</w>
b' nor
b' nina</w>
b' nicole</w>
b' nicholas</w>
b' melanie,</w>
b' manuel</w>
b' maggie</w>
b' luke</w>
b' louise</w>
b' louis</w>
b' lizette</w>
b' list</w>
b' ling</w>
b' larry</w>
b' l
b' jo
b' irene</w>
b' internet</w>
b' harold</w>
b' haley</w>
b' gloria</w>
b' give</w>
b' gary</w>
b' freeport</w>
b' fre
b' four</w>
b' floor</w>
b' eve</w>
b' emma</w>
b' dina</w>
b' dave</w>
b' craig</w>
b' company</w>
b' columbian</w>
b' cheryl</w>
b' charlie</w>
b' cashews</w>
b' car</w>
b' brian</w>
b' bonnie</w>
b' bobby</w>
b' and</w>
b' 500</w>
b' 30</w>
b' 24</w>
b' 20</w>
b' 100</w>
b' 0.75</w>
b' 0.6667</w>
b' 0.20</w>
b' 0.125</w>
b"" this</w>
b"" suppose</w>
b"" melanie</w>
b"" martin</w>
b"" kendra</w>
b"" jordan</w>
b"" jason</w>
b"" he</w>
b"" fred</w>
b"" for</w>
b"" emily</w>
b"" due</w>
b"" dan</w>
b"" craig</w>
b"" an
b"" alyssa
b""alyssa 's</w>
b"" 3</w>
b sent</w>
b ins</w>
b er.'</w>
b elt</w>
b at</w>
b arg
barg in</w>
b and.""</w>
b .</w>
aver aging</w>
aun t</w>
aun t.'</w>
audi torium</w>
audi en
atten ded.'</w>
atten dance.'</w>
athle te</w>
at tack</w>
assem ble</w>
assem ble.'</w>
ass uming</w>
ass ort
aspir in</w>
as le
artwor ks</w>
arti st</w>
arti cle.'</w>
arri ve</w>
ar y.""</w>
ar t.'</w>
ar range</w>
ar mband</w>
ar lene</w>
appl ied</w>
appl ican
apart ment</w>
ap hids</w>
anu ally</w>
answ ers</w>
ange les</w>
and re</w>
anc ed</w>
an yone</w>
an s?'</w>
amoun ted</w>
am y?'</w>
alp ha
alon e?'</w>
allo y?'</w>
all s</w>
all ie</w>
al ways</w>
al ton</w>
al mounds</w>
al gebra</w>
al ber
air speed</w>
air planes</w>
air ?""</w>
agre e</w>
ago .'</w>
ago .""</w>
agen cy?'</w>
adv anced</w>
adv ance?'</w>
admit ted?'</w>
addi tion</w>
ada p
ad mission.'</w>
ad ministrator</w>
acti vi
acti vation</w>
ac t</w>
ac re.'</w>
ac oustic</w>
ac etic</w>
ac cording</w>
aar on</w>
aar on's</w>
a way?'</w>
a vila</w>
a s?'</w>
a quarium</w>
a j</w>
a head</w>
a bsent</w>
a bove</w>
_ _</w>
_ __</w>
99 0</w>
9. 95</w>
9. 91</w>
9. 8</w>
9. 75</w>
9. 166666666666666</w>
9 80</w>
9 70</w>
9 6.'</w>
9 5
9 4
9 35</w>
9 18</w>
9 0
80 0
800 000</w>
8. 8</w>
8. 85</w>
8. 7</w>
8. 6</w>
8. 54</w>
8. 2</w>
8. 11</w>
8- foot</w>
8- 43</w>
8- 199
8-199 9</w>
8 80</w>
8 800</w>
8 8.'</w>
8 75</w>
8 64</w>
8 39</w>
8 333333333333
8333333333333 32</w>
8 3.'</w>
8 17</w>
8 ,</w>
8 ,000</w>
70 9</w>
7. 80</w>
7. 60</w>
7. 125</w>
7 9
7 70</w>
7 7.75</w>
7 6.
7 6
7 41</w>
7 40</w>
7 3.'</w>
7 23</w>
7 1.
7 00</w>
66 0</w>
66 00</w>
66 .'</w>
66 .
60 ?'</w>
60 ,000</w>
6. 8</w>
6. 40</w>
6- cent</w>
6, 4
6 98</w>
6 79</w>
6 76</w>
6 58
658 99</w>
6 48</w>
6 30</w>
6 3
6 2.'</w>
6 0.'</w>
59 ,</w>
57. 98</w>
50 7</w>
50 0
50 -rupee</w>
50 ,000</w>
5. 91</w>
5. 75</w>
5. 65</w>
5. 60</w>
5. 40</w>
5. 2</w>
5. 10</w>
5, 500</w>
5 th</w>
5 93</w>
5 80</w>
5 6.'</w>
5 50</w>
5 5.'</w>
5 40</w>
5 4.'</w>
5 1.'</w>
5 0.00</w>
5 -pound</w>
5 -point</w>
49 ,
41. 95</w>
40 5</w>
4. 58</w>
4. 25</w>
4. 1</w>
4. 11</w>
4 d</w>
4 9.'</w>
4 85</w>
4 80
4 8,000</w>
4 75</w>
4 65</w>
4 60</w>
4 6.'</w>
4 6,</w>
4 6
4 55</w>
4 42</w>
4 40</w>
4 4.
4 18</w>
4 10</w>
4 ,000</w>
37 ?'</w>
34 0.00</w>
33 9</w>
33 .'</w>
30 6</w>
30 3</w>
30 1</w>
30 -
30 ,
3. 8333333333333335</w>
3. 74</w>
3. 70</w>
3. 6666666666666665</w>
3. 12</w>
3- volume</w>
3- cent</w>
3, 200</w>
3 95</w>
3 87</w>
3 8-43</w>
3 74</w>
3 6
3 5.'</w>
3 41</w>
3 40</w>
3 27</w>
3 23</w>
3 2.'</w>
3 1,000</w>
3 000</w>
3 .""</w>
3 -point</w>
27 78</w>
25 ,000</w>
2222 2222
22 ,000</w>
200 1</w>
20, 00
20 6</w>
20 1</w>
20 0.00</w>
20 ,000</w>
2. 8</w>
2. 70</w>
2. 6666666666666665</w>
2. 45</w>
2. 3</w>
2. 30</w>
2. 125</w>
2, 8
2 98</w>
2 90</w>
2 9.'</w>
2 9
2 8.
2 76</w>
2 71</w>
2 65</w>
2 650</w>
2 6,
2 6
2 52</w>
2 5.00</w>
2 5.'</w>
2 46</w>
2 45</w>
2 40-pound</w>
2 315</w>
2 3.36</w>
2 200</w>
2 2.5</w>
2 2.50</w>
2 2.00</w>
2 19</w>
2 17</w>
2 100</w>
2 1.00</w>
2 1.'</w>
199 8-1999</w>
19. 833333333333332</w>
19 86</w>
19 6</w>
19 3</w>
19 2</w>
18. 95</w>
18. 4</w>
18 9.'</w>
18 7</w>
18 3</w>
17. 95</w>
17 7</w>
17 2</w>
17 1</w>
17 00</w>
17 ,000</w>
17 ,
16 7</w>
16 00</w>
14 8</w>
14 7</w>
14 75</w>
14 7
14 6.'</w>
14 5.'</w>
14 4</w>
14 2.
14 ,
13 8.'</w>
12. 32</w>
12 ,000</w>
11111111 1111
111111111111 1
1111111111111 11</w>
11. 60</w>
11. 166666666666666</w>
11 40</w>
11 10</w>
100 's</w>
10 :
10 28</w>
10 -rupee</w>
1.0 9</w>
1.0 8</w>
1. 90</w>
1. 7</w>
1. 74</w>
1. 6667</w>
1. 60</w>
1. 30</w>
1. 29</w>
1. 125</w>
1- year</w>
1- day</w>
1, 9
1, 200</w>
1 800000</w>
1 78</w>
1 6.25</w>
1 54</w>
1 45</w>
1 4.00</w>
1 33</w>
1 3.00</w>
1 28</w>
1 27</w>
1 23</w>
1 21</w>
1 2.00</w>
1 16</w>
1 0.50</w>
1 .""</w>
1 -dollar</w>
1 ,</w>
00 0,000</w>
0.8 75</w>
0.8 333</w>
0.25 -
0.1 8-cent</w>
0.1 3-cent</w>
0.1 20</w>
0.1 111111111111111</w>
0.0 8</w>
0.0 4</w>
0. 50-rupee</w>
0. 41</w>
0. 38</w>
0. 36</w>
0. 32</w>
0. 22</w>
0. 10-rupee</w>
0 8</w>
. martin</w>
-m ba
- comfort</w>
) .'</w>
' dunk</w>
$9. 00.'</w>
$4. 80.'</w>
$4. 28.'</w>
$13. 95.'</w>
$10. 62</w>
$1. 59,</w>
$1 3.'</w>
$1 2.50</w>
$ 8.
$ 6</w>
$ 5</w>
$ 25</w>
$ 2.
$ 13</w>
